DicsordBot/UI/Playlist/PlaylistOverview.xaml

<UserControl x:Class="DicsordBot.UI.Playlist.PlaylistOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:DicsordBot.UI.Playlist"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer>
            <WrapPanel>

                <Button Content="New Playlist"
                    Click="btn_playlistAdd_Click"
                    Width="220" Height="200"
                    BorderThickness="0"
                    BorderBrush="{x:Null}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    Margin="15"
                    VerticalAlignment="Top">
                    


                    <Button.Template>
                        <ControlTemplate>
                            <Border CornerRadius="10" >
                                <Border.Background>
                                    <ImageBrush ImageSource="/res/kitties.jpg" Stretch="UniformToFill" TileMode="None" />
                                </Border.Background>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>






                </Button>

                <ItemsControl ItemsSource="{Binding Playlists}">
                    <ItemsControl.ItemTemplate>

                        <DataTemplate>

                            <Button Width="220" Height="200" BorderThickness="0" Tag="{Binding Id}" BorderBrush="{x:Null}" materialDesign:ShadowAssist.ShadowDepth="Depth2" Margin="15" Click="btn_playlistOpen_Click" Content="{Binding Name}" >



                                <Button.Template>
                                    <ControlTemplate>
                                        <Border CornerRadius="10" >
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding ImagePath}" Stretch="UniformToFill" TileMode="None" />
                                            </Border.Background>
                                            
                                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="15" FontSize="20"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            
                        </DataTemplate>
                             </ItemsControl.ItemTemplate>
                         <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</UserControl>