DicsordBot/UI/Playlist/PlaylistOverview.xaml

<UserControl x:Class="DicsordBot.UI.Playlist.PlaylistOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:DicsordBot.UI.Playlist"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Margin="0,0,0,0" Orientation="Horizontal">

            <Button Content="New"
                    Click="btn_playlistAdd_Click"
                    Width="220" Height="200"
                    BorderThickness="0"
                    BorderBrush="{x:Null}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    Margin="15"
                    VerticalAlignment="Top">
                <Button.Background>
                    <ImageBrush ImageSource="/res/kitties.jpg" Stretch="UniformToFill" TileMode="None" />
                </Button.Background>
            </Button>

            <ItemsControl ItemsSource="{Binding Playlists}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Width="220" Height="200" BorderThickness="0" BorderBrush="{x:Null}" materialDesign:ShadowAssist.ShadowDepth="Depth2" Margin="15">
                            <Button.Background>
                                <ImageBrush ImageSource="/res/kitties.jpg" Stretch="UniformToFill" TileMode="None" />
                            </Button.Background>
                            <Button Content="Text" />
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>