DicsordBot/UI/Playlist/PlaylistSingleView.xaml

<UserControl x:Class="DicsordBot.UI.Playlist.PlaylistSingleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DicsordBot.UI.Playlist"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" AllowDrop="True">

    <UserControl.Resources>
        <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
            <Setter Property="Padding" Value="0" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontFamily" Value="Segoe UI" />
        </Style>

        <Storyboard x:Key="OpenTopSelectionBar">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="col_TopSelectionBar">
                <EasingDoubleKeyFrame KeyTime="00:00:00.05" Value="30" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseTopSelectionBar">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="col_TopSelectionBar">
                <EasingDoubleKeyFrame KeyTime="00:00:00.05" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="120*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,0,5">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" VerticalAlignment="Stretch">
                    <materialDesign:ColorZone Background="#eaeaea" VerticalAlignment="Stretch" materialDesign:ShadowAssist.ShadowDepth="Depth1" materialDesign:ShadowAssist.ShadowEdges="Bottom,Top">
                        <DockPanel LastChildFill="True" VerticalAlignment="Stretch">
                            <materialDesign:PackIcon Kind="Magnify" Height="20" Width="20" VerticalAlignment="Center" Margin="10,0,10,0" Foreground="Gray" />
                            <TextBox x:Name="box_Filter" TextChanged="box_Search_TextChanged"  materialDesign:HintAssist.Hint="Search" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0" VerticalAlignment="Center" />
                        </DockPanel>
                    </materialDesign:ColorZone>
                </StackPanel>

                <materialDesign:ColorZone Height="30" materialDesign:ShadowAssist.ShadowDepth="Depth1" materialDesign:ShadowAssist.ShadowEdges="Bottom"  Background="#eaeaea" MaxWidth="1000" MinWidth="40">
                    <Button DockPanel.Dock="Left" Background="Gray" BorderBrush="Gray" Click="btn_editList_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Pencil" />
                            <TextBlock Text="Edit" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </materialDesign:ColorZone>

                <materialDesign:ColorZone x:Name="col_TopSelectionBar"  Height="0" materialDesign:ShadowAssist.ShadowDepth="Depth1" materialDesign:ShadowAssist.ShadowEdges="Bottom"  Background="#eaeaea" MaxWidth="1000" MinWidth="300">
                    <DockPanel LastChildFill="True">

                        <Button  Click="addMultipleToQueue_Click" Background="Gray" BorderBrush="Gray">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Plus" Height="20" Width="20" VerticalAlignment="Center" Margin="5" Foreground="#333333" />
                                <TextBlock Text="Add selection to queue..." VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </DockPanel>
                </materialDesign:ColorZone>

                <materialDesign:ColorZone Background="{StaticResource PrimaryBackgroundBrush}" materialDesign:ShadowAssist.ShadowDepth="Depth2" materialDesign:ShadowAssist.ShadowEdges="All"  Height="Auto" />
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="0,0,0,0" MaxWidth="2000" MinWidth="600">
            <ListBox x:Name="list_All" ItemsSource="{Binding FilteredFiles}" SelectionMode="Extended" KeyDown="stack_list_KeyDown" HorizontalContentAlignment="Stretch" SelectionChanged="list_All_SelectionChanged"
                     dd:DragDrop.IsDragSource="True"
                     dd:DragDrop.IsDropTarget="True"
                     dd:DragDrop.DropHandler="{Binding}">
                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <materialDesign:ColorZone Background="{x:Null}" Name="Grid_Title">
                            <!-- TODO: use something different?-->
                            <Grid Tag="{Binding Id}"
                              MouseLeftButtonDown="stack_list_MouseLeftButtonDown"
                              Margin="10,0,10,0"
                              Height="50">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="45" />
                                </Grid.ColumnDefinitions>

                                <Grid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Add to Queue"
                                              Tag="{Binding Id}"
                                                  Click="menu_addToQueue_Clicked" />
                                        <MenuItem Header="Open in Explorer"
                                                  Tag="{Binding Path}"
                                                  Click="menu_openInExplorer_Clicked" />
                                    </ContextMenu>
                                </Grid.ContextMenu>

                                <!-- TODO: spacer, left, middle and right aligned-->

                                <Grid Grid.Column="0">
                                    <Button
                                        Tag="{Binding Id}"
                                        Click="btn_playItem_Click"
                                        Foreground="White"
                                        VerticalAlignment="Center"
                                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                        Background="Black"
                                        BorderBrush="{x:Null}"
                                        Height="30"
                                        Width="30">

                                        <materialDesign:PackIcon
                                            Kind="Play"
                                            HorizontalAlignment="Center" />

                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">

                                                <Setter Property="Visibility" Value="Hidden" />

                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=Grid_Title}" Value="True">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </Grid>

                                <Grid Grid.Column="1" VerticalAlignment="Center">
                                    <Label Content="{Binding Name}" />
                                </Grid>

                                <Grid Grid.Column="2" VerticalAlignment="Center">
                                    <Label Content="{Binding Author}" />
                                </Grid>

                                <!--TODO: button dropdown  -->
                                <Grid Grid.Column="3">
                                    <Button
                                    Tag="{Binding Id}"
                                    Click="menu_openContext_Click"
                                    Foreground="#FF707070"
                                    VerticalAlignment="Center"
                                        Background="{x:Null}"
                                        BorderBrush="{x:Null}"
                                        Height="Auto"
                                        Width="Auto">

                                        <materialDesign:PackIcon Kind="DotsHorizontal" Height="20"
                                        Width="20" />

                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}" BasedOn= "{StaticResource {x:Type Button}}">
                                                <Setter Property="Visibility" Value="Hidden" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=Grid_Title}" Value="True">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </Grid>

                                <Grid Grid.Column="4" VerticalAlignment="Center">
                                    <Label Content="{Binding LengthString}" DockPanel.Dock="Right" />
                                </Grid>
                            </Grid>
                        </materialDesign:ColorZone>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>