DicsordBot/UI/Playlist/PlaylistAddPopup.xaml

<Popup x:Class="DicsordBot.UI.Playlist.PlaylistAddPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DicsordBot.UI.Playlist"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border x:Name="brd_Dialog" BorderThickness="1" BorderBrush="#C4C4C4" Height="75" Width="600" KeyDown="Window_KeyDown">
        <Grid Background="#FCFCFC">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <TextBox x:Name="box_Name" Text="" VerticalAlignment="Center" />
            </Grid>
            <Grid Grid.Column="1">
                <Button Click="btn_Delete_Click" Foreground="Gray" Background="{StaticResource PrimaryBackgroundBrush}" BorderBrush="{StaticResource PrimaryBackgroundBrush}">
                    <materialDesign:PackIcon Kind="Bitbucket" />
                </Button>
            </Grid>
            <Grid Grid.Column="2">
                <Button Content="Accept" Click="btn_Accept_Click" IsDefault="True" Background="{StaticResource PrimaryForegroundBrush}" />
            </Grid>
        </Grid>
    </Border>
</Popup>