DicsordBot/ButtonUI.xaml

<UserControl x:Class="DicsordBot.ButtonUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:DicsordBot"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <ScrollViewer>

            <ItemsControl x:Name="btnControl" Margin="15">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <materialDesign:Flipper Style="{StaticResource MaterialDesignCardFlipper}">
                            <materialDesign:Flipper.FrontContent>
                                <StackPanel>

                                    <Button Content="Edit" Command="{x:Static materialDesign:Flipper.FlipCommand}" Background="#FFDDDDDD" />

                                    <Button Style="{StaticResource MaterialDesignFlatButton}" Height="75" Width="175" Tag="{Binding ID}" Foreground="#FF707070" FontFamily="Segoe UI" Content="{Binding Name}" Click="btn_Instant_Click" />
                                </StackPanel>
                            </materialDesign:Flipper.FrontContent>

                            <materialDesign:Flipper.BackContent>

                                <StackPanel Orientation="Vertical">

                                    <Grid Height="256" Width="175">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0">
                                            <materialDesign:ColorZone Mode="Accent" Padding="0">

                                                <StackPanel Orientation="Horizontal">

                                                    <Button Style="{StaticResource MaterialDesignToolForegroundButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}" HorizontalAlignment="Left">
                                                        <materialDesign:PackIcon Kind="ArrowLeft" HorizontalAlignment="Right" />
                                                    </Button>

                                                    <TextBlock Margin="0,0,0,0" VerticalAlignment="Center">
                                                EDIT
                                                    </TextBlock>
                                                </StackPanel>
                                            </materialDesign:ColorZone>
                                        </Grid>

                                        <Grid Grid.Row="1" Margin="0,10,0,0" Background="{StaticResource PrimaryBackgroundBrush}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <Grid Grid.Row="0" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="172">
                                                <StackPanel Orientation="Vertical">

                                                    <Button Click="btn_FileChooser_Click" Tag="{Binding ID}" VerticalAlignment="Top">
                                                        <materialDesign:PackIcon Kind="File" Width="25" Height="25" />
                                                    </Button>

                                                    <TextBox materialDesign:HintAssist.Hint="Name" materialDesign:HintAssist.IsFloating="True" Margin="0,10,0,0" Text="{Binding Name}" VerticalAlignment="Center" />

                                                    <TextBox materialDesign:HintAssist.Hint="File" materialDesign:HintAssist.IsFloating="True" Margin="0,10,0,0" Text="{Binding File}" VerticalAlignment="Bottom" />
                                                </StackPanel>
                                            </Grid>

                                            <Grid Grid.Row="1" Margin="0,10,0,0" HorizontalAlignment="Center">

                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>

                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="115" />
                                                        <ColumnDefinition Width="50" />
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,20,0,0">
                                                            Loop
                                                    </TextBlock>

                                                    <ToggleButton Grid.Row="0" Grid.Column="1" IsChecked="{Binding IsLoop}" Margin="0,10,0,0" />

                                                    <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,10,0,0">
                                                            Boost
                                                    </TextBlock>

                                                    <ToggleButton Grid.Row="1" Grid.Column="1" IsChecked="{Binding IsEarrape}" Margin="0,10,0,0" />
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </StackPanel>
                            </materialDesign:Flipper.BackContent>
                        </materialDesign:Flipper>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemsPanel>

                    <ItemsPanelTemplate>

                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>