DicsordBot/ButtonUI.xaml

<UserControl x:Class="DicsordBot.ButtonUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

             xmlns:local="clr-namespace:DicsordBot"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <ScrollViewer>

            <ItemsControl x:Name="btnControl" Margin="15">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <materialDesign:Flipper Style="{StaticResource MaterialDesignCardFlipper}">
                            <materialDesign:Flipper.FrontContent>

                                <Grid Name="Test">

                                    <Button Height="80" Width="175" Tag="{Binding ID}" Foreground="#FF707070" FontFamily="Segoe UI" Content="{Binding Name}" Click="btn_Instant_Click" BorderBrush="{x:Null}" BorderThickness="0" Background="{x:Null}">

                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedLightButton}">
                                                <Style.Triggers>

                                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=Test}" Value="True">
                                                        <Setter Property="Foreground" Value="Red" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>

                                    <Button Name="TestButton" Height="Auto" Width="Auto" Command="{x:Static materialDesign:Flipper.FlipCommand}"  BorderBrush="{x:Null}" Foreground="#FF707070" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}">
                                        <materialDesign:PackIcon
                                            Kind="Settings"
                                            Width="25"
                                            Height="25" />
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">

                                                <Setter Property="Visibility" Value="Hidden" />

                                                <Style.Triggers>

                                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=Test}" Value="True">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </Grid>
                            </materialDesign:Flipper.FrontContent>

                            <materialDesign:Flipper.BackContent>

                                <StackPanel Orientation="Vertical">

                                    <Grid>
                                        <materialDesign:ColorZone Mode="Accent" Padding="0" Background="{StaticResource PrimaryForegroundBrush}">

                                            <Button Style="{StaticResource MaterialDesignToolForegroundButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}" HorizontalAlignment="Stretch" Click="btn_Return_Click">
                                                BACK
                                            </Button>
                                        </materialDesign:ColorZone>
                                    </Grid>

                                    <Grid Margin="10,10,10,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="172">
                                        <StackPanel Orientation="Vertical">

                                            <Button Click="btn_FileChooser_Click" Tag="{Binding ID}" VerticalAlignment="Top" Background="{StaticResource PrimaryAccentBrush}">
                                                <materialDesign:PackIcon Kind="File" Width="25" Height="25" />
                                            </Button>

                                            <TextBox x:Name="NameBox" materialDesign:HintAssist.Hint="Name" materialDesign:HintAssist.IsFloating="True" Margin="0,10,10,0" Text="{Binding Name, Mode=TwoWay}" VerticalAlignment="Center" />

                                            <TextBox x:Name="FileBox" materialDesign:HintAssist.Hint="File" materialDesign:HintAssist.IsFloating="True" Margin="0,10,10,0" Text="{Binding File, Mode=TwoWay}" VerticalAlignment="Bottom" />
                                        </StackPanel>
                                    </Grid>

                                    <StackPanel Orientation="Horizontal" Width="100" Margin="15,15,10,10" HorizontalAlignment="Left">

                                        <TextBlock  Text="Loop" HorizontalAlignment="Left" Width="50" VerticalAlignment="Center" />

                                        <CheckBox Style="{StaticResource MaterialDesignCheckBox}" IsChecked="{Binding IsLoop}" Margin="10,0,0,0" VerticalAlignment="Center">
                                            <CheckBox.LayoutTransform>
                                                <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
                                            </CheckBox.LayoutTransform>
                                        </CheckBox>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Width="Auto" Margin="15,5,10,10">

                                        <TextBlock  Text="Boosted" HorizontalAlignment="Left" Width="50" VerticalAlignment="Center" />

                                        <CheckBox Style="{StaticResource MaterialDesignCheckBox}" IsChecked="{Binding IsEarrape}" Margin="10,0,0,0" VerticalAlignment="Center">
                                            <CheckBox.LayoutTransform>
                                                <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
                                            </CheckBox.LayoutTransform>
                                        </CheckBox>
                                    </StackPanel>
                                </StackPanel>
                            </materialDesign:Flipper.BackContent>
                        </materialDesign:Flipper>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemsPanel>

                    <ItemsPanelTemplate>

                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>