DicsordBot/ChannelTree.xaml

<UserControl x:Class="DicsordBot.ChannelTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DicsordBot"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer>
            <StackPanel>
                <Button Width="700" Margin="5,5,5,20" Background="{StaticResource PrimaryForegroundBrush}" Click="userJoin_Click">
                    Join to owner
                </Button>

                <ComboBox x:Name="serverSelector" Width="700" materialDesign:HintAssist.Hint="Server" SelectionChanged="comboBox_SelectionChanged">
                </ComboBox>

                <ItemsControl x:Name="channelViewControl">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Margin="5" Width="700" Content="{Binding Name}" Tag="{Binding Id}" Background="{StaticResource PrimaryAccentBrush}" BorderBrush="{x:Null}" Click="btn_Click" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>