DicsordBot/Hint.xaml

<UserControl x:Class="DicsordBot.Hint"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DicsordBot"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ScrollViewer>
            <StackPanel>
                <materialDesign:ColorZone Background="{StaticResource PrimaryBackgroundBrush}" materialDesign:ShadowAssist.ShadowDepth="Depth1" materialDesign:ShadowAssist.ShadowEdges="Bottom" Margin="10" Height="Auto">
                    <StackPanel>
                        <TextBlock x:Name="ErrorBox" TextWrapping="Wrap"  Text="{Binding ErrorMsg}" HorizontalAlignment="Center" Margin="8" FontSize="14" materialDesign:ShadowAssist.ShadowDepth="Depth2" FontWeight="Bold" Foreground="#262626" />

                        <Separator Margin="0,5,0,0" />

                        <TextBlock x:Name="SolutionBox" TextWrapping="Wrap"  Text="{Binding Solution}" Margin="5" HorizontalAlignment="Center" FontWeight="Bold" />
                    </StackPanel>
                </materialDesign:ColorZone>

                <materialDesign:ColorZone Background="{StaticResource PrimaryBackgroundBrush}" materialDesign:ShadowAssist.ShadowDepth="Depth2" materialDesign:ShadowAssist.ShadowEdges="All" Margin="5,5,5,5" Height="Auto">

                    <CheckBox IsChecked="{Binding IgnoreWarning}" Margin="10" HorizontalAlignment="Center" Click="checkBox_Click">
                        Ignore similiare Messages in the Future
                    </CheckBox>
                </materialDesign:ColorZone>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>