DicsordBot/MainWindow.xaml

<Window x:Class="DicsordBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DicsordBot"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="767" Width="1434" Closing="MainWindow_Closing">

    <Window.Resources>
        <materialDesign:PackIcon x:Key="IconMuteVolume" Margin="5,0,5,0" Kind="VolumeMute" Height="24" Width="24" />
        <materialDesign:PackIcon x:Key="IconLowVolume" Margin="5,0,5,0" Kind="VolumeLow" Height="24" Width="24" />
        <materialDesign:PackIcon x:Key="IconMediumVolume" Margin="5,0,5,0" Kind="VolumeMedium" Height="24" Width="24" />
        <materialDesign:PackIcon x:Key="IconHighVolume"  Margin="5,0,5,0" Kind="VolumeHigh" Height="24" Width="24" />
    </Window.Resources>

    <DockPanel LastChildFill="True">

        <Grid DockPanel.Dock="Bottom" Background="{StaticResource PrimaryBackgroundBrush}">
            <StackPanel>

                <materialDesign:ColorZone  Background="{StaticResource PrimaryForegroundBrush}" Height="5" Width="200" HorizontalAlignment="Left" />

                <materialDesign:ColorZone materialDesign:ShadowAssist.ShadowDepth="Depth2" materialDesign:ShadowAssist.ShadowEdges="Top" Height="75">

                    <Grid Background="{StaticResource PrimaryBackgroundBrush}" DockPanel.Dock="Bottom">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="300" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">

                            <!--Left Box-->
                            <Slider VerticalAlignment="Center"
                                        x:Name="timeBar"
                                        Foreground="{StaticResource PrimaryAccentBrush}"
                                        Margin="5,0,20,0"
                                        TickFrequency="1"
                                        Orientation="Horizontal"
                                        Minimum="0"
                                        Maximum="{Binding TotalTime}"
                                        Value="{Binding TitleTime}"
                                        Width="240" />
                        </Grid>

                        <Grid Grid.Column="1">

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                                <Button x:Name="btn_Previous"
                Click="btn_Previous_Click"
                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                Background="{StaticResource PrimaryBackgroundBrush}"
                BorderBrush="{StaticResource PrimaryBackgroundBrush}"
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                ToolTip="MaterialDesignFloatingActionMiniLightButton">

                                    <materialDesign:PackIcon
                  materialDesign:ShadowAssist.ShadowDepth="Depth0"
                  Kind="SkipPrevious"
                  Height="24"
                  Width="24" />
                                </Button>

                                <Button x:Name="btn_Play"
                                   Background="{StaticResource PrimaryForegroundBrush}"
                                    Margin="10,0,10,0"
                                        BorderBrush="{StaticResource PrimaryAccentBrush}"
                                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                                    Click="btn_Play_Click"

                                      materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsLoading}"
                                      materialDesign:ButtonProgressAssist.Value="-1"
                                      materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                                      Content="{materialDesign:PackIcon Play}" />

                                <Button x:Name="btn_Next"
                Click="btn_Next_Click"
                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                Background="{StaticResource PrimaryBackgroundBrush}"
                BorderBrush="{StaticResource PrimaryBackgroundBrush}"
                Style="{DynamicResource MaterialDesignFloatingActionMiniLightButton}"
                ToolTip="MaterialDesignFloatingActionMiniLightButton">

                                    <materialDesign:PackIcon

                  Kind="SkipNext"
                  Height="24"
                  Width="24" />
                                </Button>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Column="2">

                            <StackPanel Orientation="Horizontal">

                                <Button x:Name ="btn_Volume" HorizontalAlignment="Left"
                Click="btn_Volume_Click"
                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                Background="{StaticResource PrimaryBackgroundBrush}"
                BorderBrush="{StaticResource PrimaryBackgroundBrush}"
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                ToolTip="MaterialDesignFloatingActionMiniLightButton">

                                    <materialDesign:PackIcon
                      Margin="5,0,5,0"
                      Kind="VolumeMute"
                      Height="24"
                      Width="24" />
                                </Button>

                                <Slider VerticalAlignment="Center"

                                        Foreground="{StaticResource PrimaryAccentBrush}"
                                        Margin="5,0,20,0"
                                        TickFrequency="5"
                                        Orientation="Horizontal"
                                        Minimum="0"
                                        Maximum="100"
                                        Value="{Binding Volume}"
                                        Width="240" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </materialDesign:ColorZone>
            </StackPanel>
        </Grid>

        <Border Width="200" Background="{StaticResource PrimaryForegroundBrush}" DockPanel.Dock="Left">
            <!--Left Panel-->
            <StackPanel Orientation="Vertical">
                <materialDesign:ColorZone Background="{StaticResource PrimaryForegroundBrush}" VerticalAlignment="Top" materialDesign:ShadowAssist.ShadowEdges="Bottom" materialDesign:ShadowAssist.ShadowDepth="Depth2" Height="55">

                    <!--Header Left-->
                </materialDesign:ColorZone>
            </StackPanel>
        </Border>

        <Border Height="60" DockPanel.Dock="Top" Background="{StaticResource PrimaryBackgroundBrush}">
            <materialDesign:ColorZone Height="55" materialDesign:ShadowAssist.ShadowDepth="Depth1" materialDesign:ShadowAssist.ShadowEdges="Bottom" Background="{StaticResource PrimaryBackgroundBrush}">
                <Button HorizontalAlignment="Right" Margin="0,0,20,0"
                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        ToolTip="MaterialDesignFloatingActionMiniLightButton">
                    <Button.Background>
                        <ImageBrush ImageSource="{Binding ClientAvatar}" Stretch="Fill" TileMode="None" />
                    </Button.Background>
                </Button>
            </materialDesign:ColorZone>
        </Border>

        <Border Background="{StaticResource PrimaryBackgroundBrush}" DockPanel.Dock="Right" materialDesign:ShadowAssist.ShadowDepth="Depth2" materialDesign:ShadowAssist.ShadowEdges="Top">
            <!--Main Grid-->
            <local:ButtonUI x:Name="ButtonUI" />
        </Border>
    </DockPanel>
</Window>