DicsordBot/SearchMode.xaml

<UserControl x:Class="DicsordBot.SearchMode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:DicsordBot"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <StackPanel>

                <materialDesign:ColorZone Background="#eaeaea" Height="30" VerticalAlignment="Center" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                    <DockPanel LastChildFill="True">
                        <materialDesign:PackIcon Kind="Magnify" Height="20" Width="20" VerticalAlignment="Center" Margin="10,0,10,0" Foreground="Gray" />
                        <TextBox TextChanged="box_Search_TextChanged"  materialDesign:HintAssist.Hint="Search" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0" VerticalAlignment="Center" />
                    </DockPanel>
                </materialDesign:ColorZone>

                <materialDesign:ColorZone Background="{StaticResource PrimaryBackgroundBrush}" materialDesign:ShadowAssist.ShadowDepth="Depth2" materialDesign:ShadowAssist.ShadowEdges="All"  Height="Auto" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Margin="0,0,0,0">
            <ListBox x:Name="list_All" ItemsSource="{Binding FilteredFiles}">
                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <Grid Tag="{Binding Id}" MouseLeftButtonDown="stack_list_MouseLeftButtonDown">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Add to Queue"
                                              Tag="{Binding Id}"
                                                  Click="menu_addToQueue_Clicked" />

                                    <MenuItem Header="Add to Playlist...">
                                        <MenuItem Header="New Playlist..." Tag="{Binding Id}" Click="menu_createAndAddPlaylist_Click" />
                                    </MenuItem>
                                </ContextMenu>
                            </Grid.ContextMenu>

                            <Grid Grid.Column="0">
                                <Label Content="{Binding Name}" />
                            </Grid>

                            <Grid Grid.Column="1">
                                <Label Content="{Binding Author}" />
                            </Grid>

                            <Grid Grid.Column="2">
                                <Label Content="{Binding LengthString}" />
                            </Grid>

                            <Grid Grid.Column="3">
                                <MenuItem Click="menu_openContext_Click" Tag="{Binding Id}">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="DotsHorizontal" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>