DicsordBot/Settings.xaml

<UserControl x:Class="DicsordBot.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:DicsordBot"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer Background="White">

            <StackPanel Orientation="Vertical">

                <materialDesign:ColorZone Background="{StaticResource PrimaryBackgroundBrush}" materialDesign:ShadowAssist.ShadowDepth="Depth1" materialDesign:ShadowAssist.ShadowEdges="Bottom" Height="75">

                    <TextBlock VerticalAlignment="Center"  Margin="20,0,0,0" FontSize="30" materialDesign:ShadowAssist.ShadowDepth="Depth2" Text="Settings" FontWeight="Bold" Foreground="#262626" />
                </materialDesign:ColorZone>

                <materialDesign:ColorZone Background="{StaticResource PrimaryBackgroundBrush}" materialDesign:ShadowAssist.ShadowDepth="Depth2" materialDesign:ShadowAssist.ShadowEdges="All" Margin="5,5,5,5" Height="Auto">

                    <Grid Margin="20,20,20,20">

                        <StackPanel Orientation="Vertical">
                            <!--Settings Content-->
                            <!-- add when dark/light slider is working
                            <TextBlock Text="Appearance" FontSize="15" FontWeight="Bold" />

                            <Separator Margin="0,5,0,0" />

                            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                                <TextBlock Text="Light" Margin="10" FontSize="15" />

                                <ToggleButton IsChecked="{Binding IsDarkTheme}">
                                </ToggleButton>

                                <TextBlock Text="Dark" Margin="10" FontSize="15" />
                            </StackPanel>

-->
                            <!-- general application settings-->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Application" FontSize="15" FontWeight="Bold" Margin="0,30,0,0" />
                                <Button
                                    Click="btn_Help_Click"
                                    Margin="0,20,0,0"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                    Background="{StaticResource PrimaryBackgroundBrush}"
                                    BorderBrush="{StaticResource PrimaryBackgroundBrush}"
                                    Style="{DynamicResource MaterialDesignFloatingActionMiniLightButton}"
                                    ToolTip="Open the instruction">

                                    <materialDesign:PackIcon

                                          Kind="HelpCircleOutline"
                                          Height="15"
                                          Width="15" />
                                </Button>
                            </StackPanel>

                            <Separator Margin="0,5,0,0" />

                            <TextBox
                                Style="{StaticResource MaterialDesignTextFieldBoxTextBox}"
                                Text="{Binding ClientName}"
                                materialDesign:HintAssist.Hint="UserName#1234"
                                HorizontalAlignment="Left"
                                Margin="0,20,0,0"
                                VerticalAlignment="Top"
                                AcceptsReturn="False"
                                TextWrapping="NoWrap"
                                Width="450" />

                            <TextBox
                                Style="{StaticResource MaterialDesignTextFieldBoxTextBox}"
                                Text="{Binding Token}"
                                materialDesign:HintAssist.Hint="Bot Token"
                                HorizontalAlignment="Left"
                                Margin="0,20,0,0"
                                VerticalAlignment="Top"
                                AcceptsReturn="False"
                                TextWrapping="NoWrap"
                                Width="450" TextChanged="box_token_TextChanged" />

                            <TextBox
                                Style="{StaticResource MaterialDesignTextFieldBoxTextBox}"
                                Text="{Binding SettingsPath}"
                                materialDesign:HintAssist.Hint="Storage Directory"
                                HorizontalAlignment="Left"
                                Margin="0,20,0,0"
                                VerticalAlignment="Top"
                                AcceptsReturn="False"
                                TextWrapping="NoWrap"
                                Width="450" />

                            <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                                <TextBlock VerticalAlignment="Bottom">Volume Cap</TextBlock>

                                <Slider Minimum="1" Maximum="100" Style="{StaticResource MaterialDesignDiscreteSlider}"
                                    Margin="10,0,0,0"
                                    ToolTip="Set Maximum Volume to this percentage"
                                    Value="{Binding VolumeCap}"
                                    Width="280" />
                            </StackPanel>

                            <!-- Media library stuff-->

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Files" FontSize="15" FontWeight="Bold" Margin="0,30,0,0" />
                                <Button
                                    Click="btn_Help_Click"
                                    Margin="0,20,0,0"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                    Background="{StaticResource PrimaryBackgroundBrush}"
                                    BorderBrush="{StaticResource PrimaryBackgroundBrush}"
                                    Style="{DynamicResource MaterialDesignFloatingActionMiniLightButton}"
                                    ToolTip="Open the instruction">

                                    <materialDesign:PackIcon

                                          Kind="HelpCircleOutline"
                                          Height="15"
                                          Width="15" />
                                </Button>
                            </StackPanel>

                            <Separator Margin="0,5,0,0" />

                            <TextBox
                                Style="{StaticResource MaterialDesignTextFieldBoxTextBox}"
                                Text="{Binding ClientName}"
                                materialDesign:HintAssist.Hint="UserName#1234"
                                HorizontalAlignment="Left"
                                Margin="0,20,0,0"
                                VerticalAlignment="Top"
                                AcceptsReturn="False"
                                TextWrapping="NoWrap"
                                Width="450" />
                        </StackPanel>
                    </Grid>
                </materialDesign:ColorZone>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl> 