DicsordBot/SimonTestBench.xaml

<UserControl x:Class="DicsordBot.SimonTestBench"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DicsordBot"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1400">
    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="75" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <!--main Field-->
        </Grid>

        
        <Grid Grid.Row="1" Background="#ff2167bb">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <!--Left Box-->
            </Grid>

            
            <Grid Grid.Column="1" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                    <Button x:Name="btn_Previous"
                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                            ToolTip="MaterialDesignFloatingActionMiniLightButton">

                        <materialDesign:PackIcon
                                Kind="SkipPrevious"
                                Height="24"
                                Width="24" />
                    </Button>

                    <Button x:Name="btn_Play"
                            Margin="10,0,10,0"
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            Click="btn_Play_Click"
                            
                                  
                                  materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding isLoading}"
                                  materialDesign:ButtonProgressAssist.Value="-1"
                                  materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                                  Content="{materialDesign:PackIcon DotsHorizontal}">
                    </Button>

                    <Button x:Name="btn_Next"
                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                            ToolTip="MaterialDesignFloatingActionMiniLightButton">

                        <materialDesign:PackIcon
                                Kind="SkipNext"
                                Height="24"
                                Width="24" />

                    </Button>

                </StackPanel>
            </Grid>

            
            <Grid Grid.Column="2">
                <!--Right Box-->
            </Grid>


        </Grid>





    </Grid>
</UserControl>
