DicsordBot/SimonTestBench.xaml

<UserControl x:Class="DicsordBot.SimonTestBench"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DicsordBot"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="1400">
    <UserControl.Resources>
        <materialDesign:PackIcon x:Key="IconMuteVolume" Margin="5,0,5,0" Kind="VolumeMute" Height="24" Width="24" />
        <materialDesign:PackIcon x:Key="IconLowVolume" Margin="5,0,5,0" Kind="VolumeLow" Height="24" Width="24" />
        <materialDesign:PackIcon x:Key="IconMediumVolume" Margin="5,0,5,0" Kind="VolumeMedium" Height="24" Width="24" />
        <materialDesign:PackIcon x:Key="IconHighVolume"  Margin="5,0,5,0" Kind="VolumeHigh" Height="24" Width="24" />
    </UserControl.Resources>

    <DockPanel LastChildFill="True">

        <Border Height="75" Background="AliceBlue" DockPanel.Dock="Bottom">
            <Border.Effect>
                <DropShadowEffect Color="Black"
                                  Direction="90"
                                 BlurRadius="10"
                                ShadowDepth="3" />
            </Border.Effect>

            <Grid Background="White" DockPanel.Dock="Bottom">

                <Grid Grid.Row="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <!--Left Box-->
                        <TextBox Text="{Binding Volume}">
                        </TextBox>
                    </Grid>

                    <Grid Grid.Column="1">

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                            <Button x:Name="btn_Previous"
                                Click="btn_Previous_Click"
                                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                Background="#ff2167bb"
                                BorderBrush="#ff2167bb"
                                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                ToolTip="MaterialDesignFloatingActionMiniLightButton">

                                <materialDesign:PackIcon
                                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                    Kind="SkipPrevious"
                                    Height="24"
                                    Width="24" />
                            </Button>

                            <Button x:Name="btn_Play"
                                Margin="10,0,10,0"
                                Style="{StaticResource MaterialDesignFloatingActionButton}"
                                Click="btn_Play_Click"

                                      materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding isLoading}"
                                      materialDesign:ButtonProgressAssist.Value="-1"
                                      materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                                      Content="{materialDesign:PackIcon Play}">
                            </Button>

                            <Button x:Name="btn_Next"
                                Click="btn_Next_Click"
                                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                Background="#ff2167bb"
                                BorderBrush="#ff2167bb"
                                Style="{DynamicResource MaterialDesignFloatingActionMiniLightButton}"
                                ToolTip="MaterialDesignFloatingActionMiniLightButton">

                                <materialDesign:PackIcon

                                    Kind="SkipNext"
                                    Height="24"
                                    Width="24" />
                            </Button>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="2">

                        <StackPanel Orientation="Horizontal">

                            <Button x:Name ="btn_Volume" HorizontalAlignment="Left"
                                Click="btn_Volume_Click"
                                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                Background="#ff2167bb"
                                BorderBrush="#ff2167bb"
                                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                ToolTip="MaterialDesignFloatingActionMiniLightButton">

                                <materialDesign:PackIcon
                                        Margin="5,0,5,0"
                                        Kind="VolumeMute"
                                        Height="24"
                                        Width="24" />
                            </Button>

                            <Slider VerticalAlignment="Center"
                          Margin="5,0,20,0"
                          TickFrequency="5"
                          Orientation="Horizontal"
                          Minimum="0"
                          Maximum="100"
                          Value="{Binding Volume}"
                          Width="240" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Border>

        <Border Width="75" Background="Gray" DockPanel.Dock="Left">
            <!--Left Panel-->
        </Border>

        <Border Height="60" DockPanel.Dock="Top" Background="White">
            <materialDesign:ColorZone Height="55" materialDesign:ShadowAssist.ShadowDepth="Depth1" materialDesign:ShadowAssist.ShadowEdges="Bottom">
                <Button
                                Content="Test"
                                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                Background="#ff2167bb"
                                BorderBrush="#ff2167bb"
                                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                ToolTip="MaterialDesignFloatingActionMiniLightButton">
                </Button>
            </materialDesign:ColorZone>
        </Border>

        <Border Background="White" DockPanel.Dock="Right" materialDesign:ShadowAssist.ShadowDepth="Depth2" materialDesign:ShadowAssist.ShadowEdges="Top">

            <!--Main Grid-->
            <local:ButtonUI />
        </Border>
    </DockPanel>
</UserControl>