DicsordBot/UnhandledException.xaml

<UserControl x:Class="DicsordBot.UnhandledException"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DicsordBot"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <StackPanel>

                <TextBlock FontWeight="Bold">Descriptio</TextBlock>
                <TextBlock Text="{Binding Info}" />

                <TextBlock FontWeight="Bold">Error Message</TextBlock>
                <TextBlock Text="{Binding Ex.Message}" />

                <Expander
                HorizontalAlignment="Left"

                Header="Developer Information">
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Class</TextBlock>
                        <TextBlock Text="{Binding Class}" />

                        <TextBlock FontWeight="Bold">File Name</TextBlock>
                        <TextBlock Text="{Binding FileName}" />

                        <TextBlock FontWeight="Bold">Method</TextBlock>
                        <TextBlock Text="{Binding Method}" />

                        <TextBlock FontWeight="Bold">Line Number</TextBlock>
                        <TextBlock Text="{Binding LineNumber}" />

                        <TextBlock FontWeight="Bold">Column Number</TextBlock>
                        <TextBlock Text="{Binding ColumnNumber}" />

                        <Expander
                        HorizontalAlignment="Left"
                        Header="Complete StackTrace">

                            <ItemsControl x:Name="StackTraceTemplate">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Stack}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Expander>
                    </StackPanel>
                </Expander>
            </StackPanel>

            <StackPanel VerticalAlignment="Bottom">
                <TextBlock>
                Give Some additional information, insult the developers or simply greet your parents
                </TextBlock>
                <TextBox  MinHeight="50" MinWidth="100">
                </TextBox>
                <StackPanel Orientation="Horizontal">
                    <Button HorizontalAlignment="Right">
                        Send
                    </Button>
                    <TextBlock>
                    All information above + your IP-address will be transmitted to, and saved at our servers.
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel>
                <TextBlock FontWeight="Bold">This unhandled exception is presented by:</TextBlock>
                <Image Stretch="UniformToFill" StretchDirection="DownOnly">
                    <Image.Source>
                        <BitmapImage UriSource="/res/Sponsor_0.png" />
                    </Image.Source>
                </Image>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>