DiscordBot/UI/Tutorial/Slide_Bot_4.xaml

<UserControl x:Class="DiscordBot.UI.Tutorial.Slide_Bot_4"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Background="{DynamicResource MaterialDesignPaper}">
    <materialDesign:ColorZone Mode="PrimaryLight" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                              VerticalContentAlignment="Stretch">

        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" HorizontalAlignment="Stretch" >
                <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="15,32,15,32"
                           Style="{DynamicResource MaterialDesignHeadlineTextBlock}"
                           TextWrapping="Wrap">
                    Make it private, copy your token and enter it below.
                </TextBlock>

                <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration=0:0:1.2}">
                    <Image Source="/res/Tutorial/create_4.png" Width="400"/>
                </materialDesign:TransitioningContent>

                <TextBlock Margin="15">
                    1. Copy the Bot Token by clicking the "Copy" Button <LineBreak/>
                    2. Paste it into the textbox below. <LineBreak/> 
                    Make sure to keep the token private. If anyone gets access to this token, return to the page and regenerate it.<LineBreak/>

                    3. Uncheck the "Public Bot" point to prevent others from adding your bot to their servers
                </TextBlock>

                <TextBox x:Name="box_Token" materialDesign:HintAssist.Hint="Token"/>
            </StackPanel>


            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                        Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}"
                        HorizontalAlignment="Right"
                        Margin="10">
                    <materialDesign:PackIcon Kind="StepBackward" />
                </Button>
                <Button Style="{DynamicResource MaterialDesignFloatingActionAccentButton}"
                        Command="{x:Static materialDesign:Transitioner.MoveNextCommand}"
                        HorizontalAlignment="Right"
                        Margin="10"
                        Click="btn_Next_Click">
                    <materialDesign:PackIcon Kind="StepForward" />
                </Button>
            </StackPanel>
        </Grid>
    </materialDesign:ColorZone>

</UserControl>
