DiscordBot/UI/Tutorial/Slide_EnterCredentials.xaml

<UserControl x:Class="DiscordBot.UI.Tutorial.Slide_EnterCredentials"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiscordBot.UI.Tutorial"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="300" d:DesignWidth="300">
    <materialDesign:ColorZone Mode="Light" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid Margin="64">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Style="{DynamicResource MaterialDesignHeadlineTextBlock}" TextWrapping="Wrap" TextAlignment="Center">Enter your Bot token and your personal USERNAME in Discord (not the Bot Name)</TextBlock>
            <!--
            <TextBlock Style="{DynamicResource MaterialDesignHeadlineTextBlock}" TextWrapping="Wrap" TextAlignment="Center">Finally, we will put it all together to create full master &amp; details pages, controlled via MVVM.</TextBlock>
            -->

            <StackPanel Orientation="Vertical" Grid.Row="1">
                <TextBox x:Name="box_Token"
                         Margin="0,0,0,5"
                         Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                         materialDesign:HintAssist.Hint="Token"/>
                <TextBox x:Name="box_Username" 
                         TextChanged="box_Username_TextChanged" 
                         Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                         materialDesign:HintAssist.Hint="Username#1234"/>

            </StackPanel>


            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
                <Button Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" 
                    Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}"
                    VerticalAlignment="Center" HorizontalAlignment="Left" 
                    Margin="16">
                    <materialDesign:PackIcon Kind="StepBackward" />
                </Button>
                
                <Button Style="{DynamicResource MaterialDesignFloatingActionAccentButton}"                     
                    Click="btn_Accept"
                    VerticalAlignment="Top"
                    Margin="16">
                    <materialDesign:PackIcon Kind="StepForward" />
                </Button>
                
            </StackPanel>
        </Grid>
    </materialDesign:ColorZone>
</UserControl>
