DiscordBot/UI/Tutorial/Slide_Bot_1.xaml

<UserControl x:Class="DiscordBot.UI.Tutorial.Slide_Bot_1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <materialDesign:ColorZone Mode="PrimaryLight" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                              VerticalContentAlignment="Stretch">

        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0">
            <Image Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Source="/res/Tutorial/create_1.png" />

            <StackPanel Margin="15" 
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom">
                <Button Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                        Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}"
                        HorizontalAlignment="Right"
                        Margin="10">
                    <materialDesign:PackIcon Kind="StepBackward" />
                </Button>
                <Button Style="{DynamicResource MaterialDesignFloatingActionAccentButton}"
                        Command="{x:Static materialDesign:Transitioner.MoveNextCommand}"
                        HorizontalAlignment="Right"
                        Margin="10">
                    <materialDesign:PackIcon Kind="StepForward" />
                </Button>
            </StackPanel>


        </Grid>
    </materialDesign:ColorZone>
</UserControl>