DiscordBot/UI/Tutorial/Slide_Bot_1.xaml

<UserControl x:Class="DiscordBot.UI.Tutorial.Slide_Bot_1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <materialDesign:ColorZone Mode="PrimaryLight" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch">

        <Grid VerticalAlignment="Center" HorizontalAlignment="Center"
              MaxWidth="600">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>                
            </Grid.RowDefinitions>
           

            <StackPanel Grid.Row="0">
                <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="15,32,15,32"
                           Style="{DynamicResource MaterialDesignHeadlineTextBlock}"
                           TextWrapping="Wrap">
                    First, you need to create your personal bot.
                </TextBlock>
                <TextBlock Margin="15">
                    Login on the Developer Portal with an confirmed Discord Account. <LineBreak/>
                    You can use the link below.
                </TextBlock>
                <Button Width="120"  Margin="15" Content="Open Portal" Click="btn_OpenPortal_Click"/>
            </StackPanel>


            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                        Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}"
                        HorizontalAlignment="Right"
                        Margin="10">
                    <materialDesign:PackIcon Kind="StepBackward" />
                </Button>
                <Button Style="{DynamicResource MaterialDesignFloatingActionAccentButton}"
                        Command="{x:Static materialDesign:Transitioner.MoveNextCommand}"
                        HorizontalAlignment="Right"
                        Margin="10">
                    <materialDesign:PackIcon Kind="StepForward" />
                </Button>
            </StackPanel>

        </Grid>                
    </materialDesign:ColorZone>
</UserControl>
