DiscordBot/UI/Tutorial/Slide_Intro.xaml

<UserControl x:Class="DiscordBot.UI.Tutorial.Slide_Intro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiscordBot.UI.Tutorial"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             >
    <materialDesign:ColorZone Mode="Light" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <StackPanel VerticalAlignment="Center">
            <TextBlock>Welcome to The Discord Soundboard (TDS)!</TextBlock>
            <TextBlock>Do you have already bot log-in credential?</TextBlock>

            <StackPanel Orientation="Horizontal">
                <Button Style="{DynamicResource MaterialDesignFloatingActionButton}" Margin="64"
                        Command="{x:Static materialDesign:Transitioner.MoveNextCommand}">
                    <materialDesign:PackIcon Kind="NoEntry" />
                </Button>

                <Button Style="{DynamicResource MaterialDesignFloatingActionButton}" Margin="64"
                        Command="{x:Static materialDesign:Transitioner.MoveLastCommand}">
                    <materialDesign:PackIcon Kind="Check" />
                </Button>
            </StackPanel>
                    
        </StackPanel>
    </materialDesign:ColorZone>
</UserControl>
