DiscordBot/UI/Tutorial/Slide_Bot_3.xaml

<UserControl x:Class="DiscordBot.UI.Tutorial.Slide_Bot_3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiscordBot.UI.Tutorial"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <materialDesign:ColorZone Mode="PrimaryLight" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                              VerticalContentAlignment="Stretch">

        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" HorizontalAlignment="Stretch" >
                <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="15,32,15,32"
                           Style="{DynamicResource MaterialDesignHeadlineTextBlock}"
                           TextWrapping="Wrap">
                    Now you need to transform the Application to a Bot.
                </TextBlock>
                
                <Image Source="/res/Tutorial/create_3.png" Width="900"/>
                <TextBlock Margin="15">
                    1. Switch to the "Bot" tab on the left sidebar. <LineBreak/>
                    2. Click the "Add Bot" button.
                </TextBlock>
            </StackPanel>
            

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                        Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}"
                        HorizontalAlignment="Right"
                        Margin="10">
                    <materialDesign:PackIcon Kind="StepBackward" />
                </Button>
                <Button Style="{DynamicResource MaterialDesignFloatingActionAccentButton}"
                        Command="{x:Static materialDesign:Transitioner.MoveNextCommand}"
                        HorizontalAlignment="Right"
                        Margin="10">
                    <materialDesign:PackIcon Kind="StepForward" />
                </Button>
            </StackPanel>
        </Grid>
    </materialDesign:ColorZone>
</UserControl>
