DiscordBot/UI/Tutorial/Slide_Bot_5.xaml

<UserControl x:Class="DiscordBot.UI.Tutorial.Slide_Bot_5"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiscordBot.UI.Tutorial"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <materialDesign:ColorZone Mode="PrimaryLight" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                              VerticalContentAlignment="Stretch">

<Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
<!-- TODO move first and second below images, remove coloured border-->


        <materialDesign:Transitioner Name="Transitioner" Grid.Column="1" SelectedIndex="0" DefaultTransitionOrigin="1, 1">
            <Border Background="#009688">
                <StackPanel Orientation="Horizontal">
                <Image Source="/res/Tutorial/create_5.png" Width="450"/>
                    
                <TextBlock Margin="15,50">
                    1. Now switch to the "OAuth2" tab on the left sidebar. <LineBreak/>
                    2. Select "bot" as scope of the application.
                </TextBlock>
                </StackPanel>
            </Border>
            <materialDesign:TransitionerSlide TransitionOrigin="0.25, 0.25">
                <materialDesign:TransitionerSlide.BackwardWipe>
                    <materialDesign:CircleWipe/>
                </materialDesign:TransitionerSlide.BackwardWipe>
                <Border Background="#E64A19">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/res/Tutorial/create_6.png" Width="450"/>
                            <TextBlock Margin="15,50">                           
                            2. Select <LineBreak/>
                            "Connect", "Speak" and "View Channels" <LineBreak/>
                            from the permission list. <LineBreak/> <LineBreak/>
                            3. Copy and/or open the link between the scope and permission settings.
                        </TextBlock>
                    </StackPanel>
                    
                </Border>

            </materialDesign:TransitionerSlide>
        </materialDesign:Transitioner>
        <StackPanel Margin="16 0 16 0">
            <Button Click="FirstSlideButton_OnClick">First</Button>
            <Button Click="SecondSlideButton_OnClick" Margin="0 16 0 0">Second</Button>
        </StackPanel>


    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
        <Button Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}"
                HorizontalAlignment="Right"
                Margin="10">
            <materialDesign:PackIcon Kind="StepBackward" />
        </Button>
        <Button Style="{DynamicResource MaterialDesignFloatingActionAccentButton}"
                Command="{x:Static materialDesign:Transitioner.MoveNextCommand}"
                HorizontalAlignment="Right"
                Margin="10">
            <materialDesign:PackIcon Kind="StepForward" />
        </Button>
    </StackPanel>
        </Grid>

</materialDesign:ColorZone>
</UserControl>
