DiscordBot/UI/Tutorial/Slide_Bot_2.xaml

<UserControl x:Class="DiscordBot.UI.Tutorial.Slide_Bot_2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <materialDesign:ColorZone Mode="PrimaryDark" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="64">
            <TextBlock Style="{DynamicResource MaterialDesignHeadlineTextBlock}" TextWrapping="Wrap" TextAlignment="Center">Create new application.</TextBlock>
            <Image Source="/res/Tutorial/create_1.png" Width="250" Height="150"/>
            <Image Source="/res/Tutorial/create_2.png" Width="250" Height="150"/>
            <TextBlock>
                1. Create a new Application, by clicking the control with the title "Create an application".
                2. Choose a name for the bot (add a description) and save the changes.
            </TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <Button Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" 
                        Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}"
                        VerticalAlignment="Center"
                        Margin="16">
                    <materialDesign:PackIcon Kind="StepBackward" />
                </Button>
                <Button Style="{DynamicResource MaterialDesignFloatingActionAccentButton}"                     
                        Command="{x:Static materialDesign:Transitioner.MoveNextCommand}"                    
                        Margin="16">
                    <materialDesign:PackIcon Kind="StepForward" />
                </Button>
            </StackPanel>
        </StackPanel>
    </materialDesign:ColorZone>
</UserControl>
