DiscordBot/UI/Tutorial/Slide_Bot_6.xaml

<UserControl x:Class="DiscordBot.UI.Tutorial.Slide_Bot_6"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiscordBot.UI.Tutorial"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:ColorZone Mode="PrimaryLight" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                              VerticalContentAlignment="Stretch">

        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MaxWidth="1500" MaxHeight="800">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

           
                <TextBlock Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="15,32,15,32"
                           Style="{DynamicResource MaterialDesignHeadlineTextBlock}"
                           TextWrapping="Wrap">
                    Invite tho Bot to your server.
                </TextBlock>


                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <Image Grid.Column="0" HorizontalAlignment="Left" Source="/res/Tutorial/create_7.png"/>

                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0">
                        1. Select your Server. <LineBreak/>
                        2. Click the "Authorize" Button. <LineBreak/> <LineBreak/>
                        If your server is not listed, <LineBreak/> you do not have permissions to add a bot to this server.
                    </TextBlock>

                </Grid>

            <StackPanel Margin="15" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                        Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}"
                        HorizontalAlignment="Right"
                        Margin="10">
                    <materialDesign:PackIcon Kind="StepBackward" />
                </Button>
                <Button Style="{DynamicResource MaterialDesignFloatingActionAccentButton}"
                        Command="{x:Static materialDesign:Transitioner.MoveNextCommand}"
                        HorizontalAlignment="Right"
                        Margin="10">
                    <materialDesign:PackIcon Kind="StepForward" />
                </Button>
            </StackPanel>
        </Grid>
    </materialDesign:ColorZone>


</UserControl>
