DiscordBot/UI/Tutorial/Slide_Intro.xaml

<UserControl x:Class="DiscordBot.UI.Tutorial.Slide_Intro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiscordBot.UI.Tutorial"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             
             >


    <materialDesign:ColorZone Mode="Light" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" CornerRadius="100">

        <Grid VerticalAlignment="Center" HorizontalAlignment="Center"
              MaxWidth="600">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

  
            <StackPanel Grid.Row="0">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,32,15,32"
                           Style="{DynamicResource MaterialDesignHeadlineTextBlock}"
                           TextWrapping="Wrap"
                           FontWeight="Bold"
                           > Welcome to The Discord Soundboard (TDS)! </TextBlock>

                <TextBlock Margin="15" HorizontalAlignment="Center">First you have to setup a few things. We happily guide you through the necassary steps</TextBlock>
                <TextBlock Margin="15" HorizontalAlignment="Center">Do you want to follow the step by step introduction ?</TextBlock>

            </StackPanel>

            <Button Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" 
                    Command="{x:Static materialDesign:Transitioner.MoveLastCommand}"
                    HorizontalAlignment="Left"
                    Grid.Row="1"
                    FontWeight="Bold"
                    >
                <materialDesign:PackIcon Kind="Close" />
            </Button>
            <Button Style="{DynamicResource MaterialDesignFloatingActionAccentButton}"                     
                    Command="{x:Static materialDesign:Transitioner.MoveNextCommand}"
                    HorizontalAlignment="Right"
                    Grid.Row="1">
                <materialDesign:PackIcon Kind="Tick" />
            </Button>

        </Grid>
    </materialDesign:ColorZone>


    
        
    
</UserControl>
