DiscordBot/UI/Tutorial/TutorialMaster.xaml

<UserControl x:Class="DiscordBot.UI.Tutorial.TutorialMaster"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:DiscordBot.UI.Tutorial"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>

            <!-- the transitioner will manage your transitions. notice how SelectedIndex is set to zero: the first slide (instead of the default of -1) -->
            <materialDesign:Transitioner SelectedIndex="0" AutoApplyTransitionOrigins="True" SelectionChanged="Selector_OnSelectionChanged">

                <!-- you can use a slide for each page, let's add a touch of fade for our first page  -->
                <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect FadeIn}">
                    <local:Slide_Intro />
                </materialDesign:TransitionerSlide>

                <!-- but you can use bare xaml too -->
                <local:Slide_Bot_1 />

                <!-- you can control (and create your own) wipes -->
                <materialDesign:TransitionerSlide>
                    <materialDesign:TransitionerSlide.BackwardWipe>
                        <materialDesign:CircleWipe />
                    </materialDesign:TransitionerSlide.BackwardWipe>
                    <materialDesign:TransitionerSlide.ForwardWipe>
                        <materialDesign:SlideWipe Direction="Right" />
                    </materialDesign:TransitionerSlide.ForwardWipe>
                    <local:Slide_Bot_2 />
                </materialDesign:TransitionerSlide>

                <!-- now we are going to slide this in by combining some extra effects.  the inner content slides in, so we'll set the outer background and clip, to keep things nice -->
                <materialDesign:TransitionerSlide Background="{DynamicResource MaterialDesignDarkBackground}"
                                              Foreground="{DynamicResource MaterialDesignDarkForeground}"
                                              ClipToBounds="True">
                    <materialDesign:TransitionerSlide.OpeningEffects>
                        <materialDesign:TransitionEffect Kind="SlideInFromLeft" Duration="0:0:0.8" />
                        <materialDesign:TransitionEffect Kind="SlideInFromBottom" Duration="0:0:0.8" OffsetTime="0:0:0.15" />
                    </materialDesign:TransitionerSlide.OpeningEffects>
                    <local:Slide_Bot_3 />
                </materialDesign:TransitionerSlide>

                <local:Slide_Bot_4 />

                <local:Slide_Bot_5 />

                <local:Slide_Bot_6/>

                <local:Slide_EnterCredentials />

            </materialDesign:Transitioner>
      
    </Grid>

</UserControl>
