DicsordBot/UI/About.xaml

<UserControl x:Class="DicsordBot.UI.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:DicsordBot.UI"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <ScrollViewer Background="White">

            <StackPanel Orientation="Vertical">

                <materialDesign:ColorZone Background="{StaticResource PrimaryBackgroundBrush}" materialDesign:ShadowAssist.ShadowDepth="Depth1" materialDesign:ShadowAssist.ShadowEdges="Bottom" Height="75">

                    <TextBlock VerticalAlignment="Center"  Margin="20,0,0,0" FontSize="30" materialDesign:ShadowAssist.ShadowDepth="Depth2" Text="About" FontWeight="Bold" Foreground="#262626" />
                </materialDesign:ColorZone>

                <materialDesign:ColorZone Background="{StaticResource PrimaryBackgroundBrush}" materialDesign:ShadowAssist.ShadowDepth="Depth2" materialDesign:ShadowAssist.ShadowEdges="All" Margin="5,5,5,5" Height="Auto">

                    <Grid Margin="20,20,20,20">

                        <StackPanel>
                            <TextBlock Margin="5" HorizontalAlignment="Center" FontWeight="Bold">
                            Look at those sweet kitties, aren't they adorable?
                            </TextBlock>
                            <Button BorderBrush="{x:Null}" Background="{x:Null}" Height="350">
                                <Image MaxHeight="275" Source="/res/kitties.jpg" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </materialDesign:ColorZone>

                <materialDesign:ColorZone Background="{StaticResource PrimaryBackgroundBrush}" materialDesign:ShadowAssist.ShadowDepth="Depth2" materialDesign:ShadowAssist.ShadowEdges="All" Margin="5,5,5,5" Height="Auto">

                    <Grid Margin="20,20,20,20">

                        <Button
                            Margin="5"
                            Width="250"
                            HorizontalAlignment="Center"
                            Background="{StaticResource PrimaryAccentBrush}"
                            BorderBrush="{StaticResource PrimaryAccentBrush}"
                            Click="btn_Donate_Click">
                            <Image Stretch="Uniform" Source="/res/paypal.png" />
                        </Button>
                    </Grid>
                </materialDesign:ColorZone>

                <materialDesign:ColorZone Background="{StaticResource PrimaryBackgroundBrush}" materialDesign:ShadowAssist.ShadowDepth="Depth2" materialDesign:ShadowAssist.ShadowEdges="All" Margin="5,5,5,5" Height="Auto">

                    <Grid Margin="20,20,20,20">
                        <Button Margin="5"
                                Width="250"
                                HorizontalAlignment="Center"
                                Background="{StaticResource PrimaryAccentBrush}"
                                BorderBrush="{StaticResource PrimaryAccentBrush}"
                                Click="btn_license_Click"
                                Content="View License" />
                    </Grid>
                </materialDesign:ColorZone>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>