DicsordBot/UI/ButtonHotkeyPopup.xaml

<Popup x:Class="DicsordBot.UI.ButtonHotkeyPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DicsordBot.UI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" KeyDown="Window_KeyDown">

    <Grid Background="{StaticResource PrimaryBackgroundBrush}">
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="20">

            <Grid  HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Setter Property="FontSize" Value="13" />
                    </Style>
                </Grid.Resources>

                <Grid Grid.Column="0">
                    <TextBlock Text= "Editing Hotkey " />
                </Grid>

                <Grid Grid.Column="1">
                    <TextBlock x:Name="box_ButtonInfo" Text="xyz" />
                </Grid>
            </Grid>

            <Separator Margin="0,10,0,0" />

            <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                <CheckBox x:Name="box_shift" Content="Shift" Checked="box_Checked" Unchecked="box_Checked" />
                <CheckBox x:Name="box_ctrl" Content="Ctrl" Checked="box_Checked"  Unchecked="box_Checked" />
                <CheckBox x:Name="box_win" Content="Win" Checked="box_Checked"  Unchecked="box_Checked" />
                <CheckBox x:Name="box_alt" Content="Alt" Checked="box_Checked"  Unchecked="box_Checked" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,10,0,15">
                <TextBox x:Name="box_Hotkey" Text="" PreviewKeyDown="box_Hotkey_PreviewKeyDown" TextWrapping="Wrap"
                                 Style="{StaticResource MaterialDesignTextFieldBoxTextBox}"
                                 materialDesign:HintAssist.Hint="Hotkey"
                                 Height="60"
                                 Width="300"
                                 FontSize="10" />
                <Button
                            Click="btn_clearHotkey_Click"
                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                            ToolTip="MaterialDesignFloatingActionMiniLightButton"
                            Height="21"
                            Width="13"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            BorderThickness="0"
                            Padding="0">
                    <materialDesign:PackIcon
                                Kind="Close"
                                Height="15"
                                Width="15" />
                </Button>
            </StackPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <StackPanel x:Name="stack_warning" VerticalAlignment="Center" Orientation="Horizontal" Visibility="Hidden">
                        <materialDesign:PackIcon Kind="AlertOctagon" />
                        <TextBlock Text="Conflict with existing hotkey for button Nr. " />
                        <TextBlock x:Name="stack_warning_btnId" />
                        <TextBlock Text=" detected" />
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1" Margin="10,0,0,0">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,5,0">
                        <Button Click="btn_abort" Background="{StaticResource PrimaryAccentBrush}"
                                BorderBrush="{x:Null}"
                                    Margin="0,0,10,0">
                            <materialDesign:PackIcon Kind="Close"

 />
                        </Button>
                        <Button  Click="btn_Accept_Click" Background="{StaticResource PrimaryAccentBrush}"
                                 BorderBrush="{x:Null}">
                            <materialDesign:PackIcon Kind="Check" />
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</Popup>