DicsordBot/UI/ButtonHotkeyWindow.xaml

<Window x:Class="DicsordBot.UI.ButtonHotkeyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DicsordBot.UI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ButtonHotkeyWindow" Height="250" Width="450" ResizeMode="NoResize" WindowStyle="None">

    <Border BorderThickness="1" BorderBrush="#C4C4C4">
        <Grid Background="#FCFCFC">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">

                    <StackPanel Margin="10,0,10,85" Orientation="Horizontal">
                        <TextBlock Text="Editing Hotkey of " />
                        <TextBlock x:Name="box_ButtonInfo" Text="xyz (Nr. x)" />
                    </StackPanel>

                    <StackPanel Orientation="Vertical">

                        <CheckBox x:Name="box_shift" Content="Shift" Checked="box_Checked" Unchecked="box_Checked" />
                        <CheckBox x:Name="box_ctrl" Content="Ctrl" Checked="box_Checked"  Unchecked="box_Checked" />
                        <CheckBox x:Name="box_win" Content="Win" Checked="box_Checked"  Unchecked="box_Checked" />
                        <CheckBox x:Name="box_alt" Content="Alt" Checked="box_Checked"  Unchecked="box_Checked" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="box_Hotkey" Text="" Width="125" KeyDown="box_Hotkey_KeyDown" />
                        <Button Click="btn_clearHotkey_Click"
                                VerticalAlignment="Bottom"
                                Background="{StaticResource PrimaryBackgroundBrush}"
                                BorderBrush="{StaticResource PrimaryBackgroundBrush}"
                                Foreground="{StaticResource PrimaryForegroundBrush}">
                            <materialDesign:PackIcon Kind="WindowClose" />
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Separator VerticalAlignment="Top" />

                <Grid Grid.Column="0">
                    <StackPanel x:Name="stack_warning" VerticalAlignment="Center" Orientation="Horizontal" Visibility="Hidden">
                        <materialDesign:PackIcon Kind="AlertOctagon" />
                        <TextBlock Text="Conflict with existing hotkey for button nr: " />
                        <TextBlock x:Name="stack_warning_btnId" />
                        <TextBlock Text=" detected" />
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1">
                    <Button Content="Save" Click="btn_Accept_Click" Background="{StaticResource PrimaryAccentBrush}" />
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>