DicsordBot/UI/SearchMode.xaml

<UserControl x:Class="DicsordBot.UI.SearchMode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:DicsordBot.UI"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
            <Setter Property="Margin" Value="0" />
        </Style>

        <Storyboard x:Key="OpenTopSelectionBar">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="grd_TopSelectionBar">
                <EasingDoubleKeyFrame KeyTime="0" Value="30" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseTopSelectionBar">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="grd_TopSelectionBar">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="12*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <StackPanel>
                <materialDesign:ColorZone Background="#eaeaea" Height="30" VerticalAlignment="Center" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                    <DockPanel LastChildFill="True">
                        <materialDesign:PackIcon Kind="Magnify" Height="20" Width="20" VerticalAlignment="Center" Margin="10,0,10,0" Foreground="Gray" />
                        <TextBox TextChanged="box_Search_TextChanged"  materialDesign:HintAssist.Hint="Search" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0" VerticalAlignment="Center" />
                    </DockPanel>
                </materialDesign:ColorZone>

                <materialDesign:ColorZone Background="{StaticResource PrimaryBackgroundBrush}" materialDesign:ShadowAssist.ShadowDepth="Depth2" materialDesign:ShadowAssist.ShadowEdges="All"  Height="Auto" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" x:Name="grd_TopSelectionBar">
            <materialDesign:ColorZone Background="#eaeaea" Height="30" VerticalAlignment="Center" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                <DockPanel LastChildFill="True">

                    <Button  Click="btn_addMultipleToQueue_Clicked" Background="{StaticResource PrimaryForegroundBrush}" BorderBrush="{StaticResource PrimaryAccentBrush}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Plus" Height="20" Width="20" VerticalAlignment="Center" Margin="0,0,0,0" Foreground="Gray" />
                            <TextBlock Text="Add selection to queue" />
                        </StackPanel>
                    </Button>

                    <Button x:Name="btn_addMultipleToPlaylist" Click="btn_addMultiple_Click" Background="{StaticResource PrimaryForegroundBrush}" BorderBrush="{StaticResource PrimaryAccentBrush}" ContextMenuOpening="context_addMultiple_ContextMenuOpening">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="PlaylistPlus" Height="20" Width="20" VerticalAlignment="Center" Margin="0,0,0,0" Foreground="Gray" />
                            <TextBlock Text="Add selection to playlist..." />
                        </StackPanel>
                        <Button.ContextMenu>
                            <ContextMenu>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>

                    <TextBlock Text="This is almost working (the empty space is not opening/moving, maybe use something else than grid)" />
                </DockPanel>
            </materialDesign:ColorZone>
        </Grid>

        <Grid Grid.Row="2" Margin="0,0,0,0">
            <ListBox x:Name="list_All" ItemsSource="{Binding FilteredFiles}" SelectionMode="Extended" SelectionChanged="list_All_SelectionChanged" HorizontalContentAlignment="Stretch">

                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <StackPanel Orientation="Horizontal" Tag="{Binding Id}" MouseLeftButtonDown="stack_list_MouseLeftButtonDown" ContextMenuOpening="context_addSingle_ContextMenuOpening" Name="Grid_Title">

                            <StackPanel.ContextMenu>
                                <ContextMenu>
                                </ContextMenu>
                            </StackPanel.ContextMenu>

                            <MenuItem
                                        Tag="{Binding Id}"
                                        Height="Auto" Width="Auto"
                                        Click="btn_playItem_Click"

                                        Foreground="#FF707070"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top">
                                <materialDesign:PackIcon
                                            Kind="Play"
                                            Width="25"
                                            Height="25" />
                                <MenuItem.Style>
                                    <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">

                                        <Setter Property="Visibility" Value="Hidden" />

                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=Grid_Title}" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </MenuItem.Style>
                            </MenuItem>

                            <Label Content="{Binding Name}" />

                            <Label Content="{Binding Author}" />

                            <Label Content="{Binding LengthString}" />

                            <MenuItem Click="btn_addSingle_Click" Tag="{Binding Id}" Foreground="#FF707070">

                                <materialDesign:PackIcon Kind="DotsHorizontal"
                                                         Width="25"
                                                         Height="25" />
                                <MenuItem.Style>
                                    <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">

                                        <Setter Property="Visibility" Value="Hidden" />

                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=Grid_Title}" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </MenuItem.Style>
                            </MenuItem>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>