DicsordBot/UI/SearchMode.xaml

<UserControl x:Class="DicsordBot.UI.SearchMode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:DicsordBot.UI"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
            <Setter Property="Padding" Value="0" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontFamily" Value="Segoe UI" />
        </Style>

        <Storyboard x:Key="OpenTopSelectionBar">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="col_TopSelectionBar">
                <EasingDoubleKeyFrame KeyTime="0" Value="30" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseTopSelectionBar">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="col_TopSelectionBar">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="120*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" VerticalAlignment="Stretch">
                    <materialDesign:ColorZone Background="#eaeaea" VerticalAlignment="Stretch" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        <DockPanel LastChildFill="True" VerticalAlignment="Stretch">
                            <materialDesign:PackIcon Kind="Magnify" Height="20" Width="20" VerticalAlignment="Center" Margin="10,0,10,0" Foreground="Gray" />
                            <TextBox TextChanged="box_Search_TextChanged"  materialDesign:HintAssist.Hint="Search" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0" VerticalAlignment="Center" />
                        </DockPanel>
                    </materialDesign:ColorZone>
                </StackPanel>

                <materialDesign:ColorZone x:Name="col_TopSelectionBar"  Background="#eaeaea" Height="0" VerticalAlignment="Center" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                    <DockPanel LastChildFill="True">

                        <Button  Click="btn_addMultipleToQueue_Clicked" Background="{StaticResource PrimaryForegroundBrush}" BorderBrush="{StaticResource PrimaryAccentBrush}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Plus" Height="20" Width="20" VerticalAlignment="Center" Margin="0,0,0,0" Foreground="Gray" />
                                <TextBlock Text="Add selection to queue" />
                            </StackPanel>
                        </Button>

                        <Button x:Name="btn_addMultipleToPlaylist" Click="btn_addMultiple_Click" Background="{StaticResource PrimaryForegroundBrush}" BorderBrush="{StaticResource PrimaryAccentBrush}" ContextMenuOpening="context_addMultiple_ContextMenuOpening">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="PlaylistPlus" Height="20" Width="20" VerticalAlignment="Center" Margin="0,0,0,0" Foreground="Gray" />
                                <TextBlock Text="Add selection to playlist..." />
                            </StackPanel>
                            <Button.ContextMenu>
                                <ContextMenu>
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button>

                        <TextBlock Text="This is almost working (the empty space is not opening/moving, maybe use something else than grid)" />
                    </DockPanel>
                </materialDesign:ColorZone>

                <materialDesign:ColorZone Background="{StaticResource PrimaryBackgroundBrush}" materialDesign:ShadowAssist.ShadowDepth="Depth2" materialDesign:ShadowAssist.ShadowEdges="All"  Height="Auto" />
            </DockPanel>
        </Grid>

        <Grid Grid.Row="1" Margin="0,0,0,0" MaxWidth="2000" MinWidth="600">
            <ListBox x:Name="list_All" ItemsSource="{Binding FilteredFiles}" SelectionMode="Extended" SelectionChanged="list_All_SelectionChanged" HorizontalContentAlignment="Stretch">

                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <materialDesign:ColorZone Background="{x:Null}" Name="Grid_Title">

                            <Grid Tag="{Binding Id}"
                                  MouseLeftButtonDown="stack_list_MouseLeftButtonDown"
                                  ContextMenuOpening="context_addSingle_ContextMenuOpening"
                                  Margin="10,0,10,0"
                                  Height="50">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="45" />
                                </Grid.ColumnDefinitions>

                                <Grid.ContextMenu>
                                    <ContextMenu>
                                    </ContextMenu>
                                </Grid.ContextMenu>

                                <Grid Grid.Column="0">

                                    <Button
                                        Tag="{Binding Id}"
                                        Click="btn_playItem_Click"
                                        Foreground="White"
                                        VerticalAlignment="Center"
                                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                        Background="Black"
                                        BorderBrush="{x:Null}"
                                        Height="30"
                                        Width="30">

                                        <materialDesign:PackIcon
                                            Kind="Play"
                                            HorizontalAlignment="Center" />

                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">

                                                <Setter Property="Visibility" Value="Hidden" />

                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=Grid_Title}" Value="True">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </Grid>

                                <Grid Grid.Column="1" VerticalAlignment="Center">
                                    <Label Content="{Binding Name}" />
                                </Grid>

                                <Grid Grid.Column="2" VerticalAlignment="Center">
                                    <Label Content="{Binding Author}" />
                                </Grid>

                                <Grid Grid.Column="3" VerticalAlignment="Center">
                                    <Button
                                    Tag="{Binding Id}"
                                    Click="btn_addSingle_Click"
                                    Foreground="#FF707070"
                                    VerticalAlignment="Center"
                                        Background="{x:Null}"
                                        BorderBrush="{x:Null}"
                                        Height="Auto"
                                        Width="Auto">

                                        <materialDesign:PackIcon Kind="DotsHorizontal" Height="20"
                                        Width="20" />

                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}" BasedOn= "{StaticResource {x:Type Button}}">
                                                <Setter Property="Visibility" Value="Hidden" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=Grid_Title}" Value="True">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </Grid>

                                <Grid Grid.Column="4" VerticalAlignment="Center">
                                    <Label Content="{Binding LengthString}" DockPanel.Dock="Right" />
                                </Grid>
                            </Grid>
                        </materialDesign:ColorZone>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>