DicsordBot/UI/StreamMode.xaml

<UserControl x:Class="DiscordBot.UI.StreamMode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prefix="clr-namespace:DiscordBot"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <DockPanel VerticalAlignment="Top" Margin="20" LastChildFill="True">
                    <Image  x:Name="img_thumbnail"
                            DockPanel.Dock="Left"
                            Width="256" Height="256" Margin="0,0,20,0"
                            Source="{Binding ImageUri}" />

                    <Label Content="{Binding Title}"
                           DockPanel.Dock="Top"
                           Margin="0,30,0,0"
                           FontSize="15" />

                    <Button Click="btn_Stream_Click"
                            DockPanel.Dock="Right"
                            Height="45" Width="80" Margin="20"
                            Content="Confirm"
                            Background="{StaticResource PrimaryForegroundBrush}"
                            BorderBrush="{x:Null}" />

                    <TextBox Text="{Binding Url}"
                            KeyDown="box_url_KeyDown"
                            Height="57"
                            Style="{StaticResource MaterialDesignTextFieldBoxTextBox}"
                             TextChanged="box_link_TextChanged"
                            materialDesign:HintAssist.Hint="Url to Video" />
                </DockPanel>
            </Grid>

            <Grid Grid.Row="1">
                <!-- recommended history-->
                <ListBox DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" ItemsSource="{Binding Suggestions}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel Tag="{Binding Url}" MouseLeftButtonDown="list_History_MouseLeftButtonDown">
                                <Image DockPanel.Dock="Left"
                                       Source="{Binding ImageUrl}"
                                       Width="64" Height="64"/>
                                <Label DockPanel.Dock="Right"
                                       Content="{Binding Title}"/>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <!--history-->
            <ListBox x:Name="list_History" ItemsSource="{Binding Videos}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Tag="{Binding Url}" MouseLeftButtonDown="list_History_MouseLeftButtonDown">
                            <Image DockPanel.Dock="Left"
                                   Source="{Binding ImageUrl}"
                                   Width="64" Height="64"/>
                            <Label DockPanel.Dock="Right"
                                   Content="{Binding Title}"/>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>