Modules/PlaylistModule/Playlist/PlaylistAddPopup.xaml

<Popup x:Class="PlaylistModule.Playlist.PlaylistAddPopup"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:local="clr-namespace:PlaylistModule.Playlist"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       mc:Ignorable="d"
       Height="300" Width="600" KeyDown="Window_KeyDown">


    <StackPanel Orientation="Horizontal" Background="{DynamicResource MaterialDesignPaper}">
        <Button x:Name="btn_Image" Width="220" Height="200" BorderThickness="0" BorderBrush="{x:Null}"
                materialDesign:ShadowAssist.ShadowDepth="Depth2" Margin="15" Click="btn_ListImage_Click"
                VerticalAlignment="Center">
            <Button.Background>
                <ImageBrush ImageSource="{Binding Path=ImagePath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            Stretch="UniformToFill" TileMode="None" />
            </Button.Background>
        </Button>

        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10,0,0,0">
            <TextBox x:Name="box_Name" Text="" VerticalAlignment="Center" Height="60" Width="300"
                     Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                     materialDesign:HintAssist.Hint="Playlist Name" />

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button Click="btn_Delete_Click" Foreground="Gray" Background="{DynamicResource MaterialDesignPaper}"
                        BorderBrush="{DynamicResource MaterialDesignPaper}">
                    <materialDesign:PackIcon Kind="Bitbucket" />
                </Button>
                <Button Content="Accept" Click="btn_Accept_Click" IsDefault="True"
                        Background="{DynamicResource PrimaryHueMidBrush}" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Popup>