Modules/PlaylistModule/Playlist/PlaylistOverview.xaml

<UserControl x:Class="PlaylistModule.Playlist.PlaylistOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
  
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="CardButtonTextStyle" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Text" Value="{Binding Name}"/>
        </Style>


        <Style x:Key="CardButtonIconStyle" TargetType="materialDesign:PackIcon" BasedOn="{StaticResource {x:Type materialDesign:PackIcon}}">
            <Setter Property="Height" Value="100"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="CardButtonStyle" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Width" Value="220"/>
            <Setter Property="Height" Value="200"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth2"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="14,14,0,14"/>
            <Setter Property="Tag" Value="{Binding Id}"/>
        </Style>

    </UserControl.Resources>


    <Grid>
        <DockPanel LastChildFill="True">
            <materialDesign:ColorZone  VerticalAlignment="Stretch" DockPanel.Dock="Left">
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <StackPanel Orientation="Vertical">
                    <!-- Create a playlist Button -->
                    <Button Style="{StaticResource CardButtonStyle}" Margin="14" Click="btn_playlistAdd_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Border CornerRadius="10">
                                    <Border.Background>
                                        <ImageBrush ImageSource="/res/empty.png" Stretch="UniformToFill"
                                                    TileMode="None" />
                                    </Border.Background>
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                                        <materialDesign:PackIcon Style="{StaticResource CardButtonIconStyle}" Kind="PlusCircle"  />
                                        <TextBlock Style="{StaticResource CardButtonTextStyle}" Text="Create a playlist" />
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <!-- History Button -->
                    <Button Style="{StaticResource CardButtonStyle}" Margin="14" Click="btn_showHistory_Click" DataContext="{Binding History}">
                        <Button.Template>
                            <ControlTemplate>
                                <Border CornerRadius="10">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding ImagePath}" Stretch="UniformToFill"
                                                    TileMode="None" />
                                    </Border.Background>
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                                        <materialDesign:PackIcon Style="{StaticResource CardButtonIconStyle}" Kind="History"/>
                                        <TextBlock Style="{StaticResource CardButtonTextStyle}" />
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
                    </ScrollViewer>
            </materialDesign:ColorZone>

            
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding Playlists}">
                        <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource CardButtonStyle}" Click="btn_playlistOpen_Click">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Border CornerRadius="10">
                                                <Border.Background>
                                                    <ImageBrush ImageSource="{Binding ImagePath}"
                                                                Stretch="UniformToFill" TileMode="None" />
                                                </Border.Background>

                                                <TextBlock Style="{StaticResource CardButtonTextStyle}"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
           
        </DockPanel>
    </Grid>
</UserControl>