Modules/PlaylistModule/Playlist/PlaylistOverview.xaml

<UserControl x:Class="PlaylistModule.Playlist.PlaylistOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <DockPanel>
            <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                <StackPanel Orientation="Vertical">
                    <Button DockPanel.Dock="Left"
                        Click="btn_playlistAdd_Click"
                        Width="220" Height="200"
                        BorderThickness="0"
                        BorderBrush="{x:Null}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                        Margin="14,14,0,14"
                        VerticalAlignment="Top">

                        <Button.Template>
                            <ControlTemplate>
                                <Border CornerRadius="10">
                                    <Border.Background>
                                        <ImageBrush ImageSource="/res/empty.png" Stretch="UniformToFill" TileMode="None" />
                                    </Border.Background>
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                                        <materialDesign:PackIcon Kind="PlusCircle" Height="100" Width="100" Foreground="Gray" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        <TextBlock Text="Create a playlist" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="15" FontSize="20" />
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button DockPanel.Dock="Left"
                        Click="btn_showHistory_Click"
                        Width="220" Height="200"
                        BorderThickness="0"
                        BorderBrush="{x:Null}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                        Margin="14,14,0,14"
                        VerticalAlignment="Top"
                        DataContext="{Binding History}">

                        <Button.Template>
                            <ControlTemplate>
                                <Border CornerRadius="10">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding ImagePath}" Stretch="UniformToFill" TileMode="None" />
                                    </Border.Background>
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                                        <materialDesign:PackIcon Kind="History" Height="100" Width="100" Foreground="Gray" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="15" FontSize="20" />
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </ScrollViewer>
            <ScrollViewer>

                <ItemsControl ItemsSource="{Binding Playlists}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                            <Button Width="220" Height="200" BorderThickness="0" Tag="{Binding Id}" BorderBrush="{x:Null}" materialDesign:ShadowAssist.ShadowDepth="Depth2" Margin="28,14,0,14" Click="btn_playlistOpen_Click" Content="{Binding Name}">

                                <Button.Template>
                                    <ControlTemplate>
                                        <Border CornerRadius="10">
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding ImagePath}" Stretch="UniformToFill" TileMode="None" />
                                            </Border.Background>

                                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="15" FontSize="20" />
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>