Modules/PlaylistModule/SearchMode.xaml

<UserControl x:Class="PlaylistModule.SearchMode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
   
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
            <Setter Property="Padding" Value="0" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Segoe UI" />
        </Style>

        <Storyboard x:Key="OpenTopSelectionBar">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                           Storyboard.TargetName="col_TopSelectionBar">
                <EasingDoubleKeyFrame KeyTime="00:00:00.15" Value="425" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseTopSelectionBar">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                           Storyboard.TargetName="col_TopSelectionBar">
                <EasingDoubleKeyFrame KeyTime="00:00:00.15" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="120*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"/>

            <DockPanel LastChildFill="True">


                <materialDesign:ColorZone x:Name="col_TopSelectionBar" Width="0"
                                                      Background="{x:Null}" 
                                                      DockPanel.Dock="Right"
                                                      VerticalAlignment="Center">

                    <DockPanel LastChildFill="False">
                        <Button Click="btn_addMultipleToQueue_Clicked" Background="{DynamicResource PrimaryHueMidBrush}" BorderBrush="{x:Null}" Padding="10" Margin="5,0,5,0">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Plus" Height="20" Width="20"
                                                                     VerticalAlignment="Center" Margin="0,0,5,0" />
                                <TextBlock Text="Add selection to queue..." VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>

                        <Button x:Name="btn_addMultipleToPlaylist"
                                        Click="btn_addMultiple_Click" 
                                        Background="{DynamicResource PrimaryHueMidBrush}" 
                                        BorderBrush="{x:Null}"
                                        ContextMenuOpening="context_addMultiple_ContextMenuOpening"
                                        Padding="10">

                            <StackPanel Orientation="Horizontal">

                                <materialDesign:PackIcon Kind="PlaylistPlus" Height="20" Width="20"
                                                                     VerticalAlignment="Center" Margin="0,0,5,0" />
                                <TextBlock Text="Add selection to playlist..." VerticalAlignment="Center" />
                            </StackPanel>

                            <Button.ContextMenu>
                                <ContextMenu />
                            </Button.ContextMenu>

                        </Button>
                    </DockPanel>
                </materialDesign:ColorZone>

                <StackPanel DockPanel.Dock="Left" VerticalAlignment="Stretch">
                    <materialDesign:ColorZone Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" VerticalAlignment="Stretch"
                                                      CornerRadius="9"
                                                      Margin="5,4,4,5"
                                                      Height="30">

                        <DockPanel LastChildFill="True" VerticalAlignment="Stretch">
                            <materialDesign:PackIcon Kind="Magnify" Height="20" Width="20"
                                                                 VerticalAlignment="Center" Margin="10,0,10,0"
                                                                 Foreground="{DynamicResource MaterialDesignBody}" />

                            <TextBox x:Name="box_Filter" TextChanged="box_Search_TextChanged"
                                                 materialDesign:HintAssist.Hint="Search"
                                                 materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                                 BorderThickness="0" VerticalAlignment="Center" 
                                                 Foreground="{DynamicResource MaterialDesignBody}"/>
                        </DockPanel>
                    </materialDesign:ColorZone>
                </StackPanel>
            </DockPanel>


        <Grid Grid.Row="1" Margin="0,2,0,0"  MaxWidth="1800" MinWidth="600">
            <ListBox x:Name="list_All" ItemsSource="{Binding FilteredFiles}" SelectionMode="Extended"
                         KeyDown="list_All_KeyDown" SelectionChanged="list_All_SelectionChanged"
                         HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <materialDesign:ColorZone Background="{x:Null}" Name="Grid_Title">

                            <Grid     Tag="{Binding Id}" 
                                      Margin="10,0,10,0"
                                      Height="50"
                                      MouseLeftButtonDown="stack_list_MouseLeftButtonDown"
                                      ContextMenuOpening="context_addSingle_ContextMenuOpening"
                                      Background="Transparent">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="45" />
                                </Grid.ColumnDefinitions>

                                <Grid.ContextMenu>
                                    <ContextMenu />
                                </Grid.ContextMenu>


                                <materialDesign:ColorZone></materialDesign:ColorZone>
                                <Grid Grid.Column="0">

                                    <Button
                                            Tag="{Binding Id}"
                                            Click="btn_playItem_Click"
                                            Foreground="White"
                                            VerticalAlignment="Center"
                                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                            Background="Black"
                                            BorderBrush="{x:Null}"
                                            Height="30"
                                            Width="30">

                                        <materialDesign:PackIcon
                                                Kind="Play"
                                                HorizontalAlignment="Center" />

                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}"
                                                       BasedOn="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">

                                                <Setter Property="Visibility" Value="Hidden" />

                                                <Style.Triggers>
                                                    <DataTrigger
                                                            Binding="{Binding IsMouseOver, ElementName=Grid_Title}"
                                                            Value="True">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </Grid>

                                
                                    <Grid Grid.Column="1" VerticalAlignment="Center">
                                        <Label Content="{Binding Name}" />
                                    </Grid>
                       

                                <Grid Grid.Column="2" VerticalAlignment="Center">
                                    <Label Content="{Binding Author}" />
                                </Grid>

                                <Grid Grid.Column="3" VerticalAlignment="Center">
                                    <Button
                                            Tag="{Binding Id}"
                                            Click="btn_addSingle_Click"
                                            Foreground="#FF707070"
                                            VerticalAlignment="Center"
                                            Background="{x:Null}"
                                            BorderBrush="{x:Null}"
                                            Height="Auto"
                                            Width="Auto">

                                        <materialDesign:PackIcon Kind="DotsHorizontal" Height="20"
                                                                     Width="20" />

                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}"
                                                       BasedOn="{StaticResource {x:Type Button}}">
                                                <Setter Property="Visibility" Value="Hidden" />
                                                <Style.Triggers>
                                                    <DataTrigger
                                                            Binding="{Binding IsMouseOver, ElementName=Grid_Title}"
                                                            Value="True">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </Grid>

                                <Grid Grid.Column="4" VerticalAlignment="Center">
                                    <Label Content="{Binding LengthString}" DockPanel.Dock="Right" />
                                </Grid>
                            </Grid>
                        </materialDesign:ColorZone>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>