Modules/StreamModule/StreamWarningPopup.xaml

<Popup x:Class="StreamModule.StreamWarningPopup"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:local="clr-namespace:StreamModule"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       mc:Ignorable="d"
       Height="450" Width="850">

    <Popup.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontSize" Value="15" />
        </Style>
    </Popup.Resources>


    <Grid Background="{DynamicResource MaterialDesignPaper}">
        <DockPanel VerticalAlignment="Stretch" Margin="20" LastChildFill="True">

            <TextBlock HorizontalAlignment="Center" DockPanel.Dock="Top" FontSize="20">
                Warning
            </TextBlock>

            <Separator DockPanel.Dock="Top" Margin="0,10,0,0" />


            <DockPanel DockPanel.Dock="Bottom">
                <TextBlock DockPanel.Dock="Left" TextWrapping="Wrap" VerticalAlignment="Center">
                    Hint: This feature uses high amounts of bandwidth. Be careful when using timed connections.
                </TextBlock>


                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right"
                            Margin="0,0,5,0" VerticalAlignment="Center">
                    <Button Click="btn_Decline_Click"
                            Background="{DynamicResource SecondaryAccentBrush}"
                            Foreground="{DynamicResource SecondaryAccentForegroundBrush}"
                            BorderBrush="{x:Null}"
                            Margin="0,0,10,0"
                            Content="Decline" />


                    <Button Click="btn_Accept_Click" Background="{DynamicResource SecondaryAccentBrush}"
                            Foreground="{DynamicResource SecondaryAccentForegroundBrush}"
                            BorderBrush="{x:Null}"
                            Content="Accept" />


                </StackPanel>

            </DockPanel>

            <Separator DockPanel.Dock="Bottom" Margin="0,10,0,10" />

            <TextBlock DockPanel.Dock="Bottom" TextWrapping="Wrap" Margin="0,15,0,15" TextAlignment="Center">
                By accepting this,
                <Bold> I acknowledge that I am responsible for all legal consequences resulting from using this feature.</Bold>
            </TextBlock>

            <TextBlock TextWrapping="Wrap" Margin="0,15,0,0" TextAlignment="Center">
                Caching video files on your hard drive, to stream them into a audio channel, might be illegal in some countries.
                <LineBreak />
                Please check your local law, if you are allowed to do so.
            </TextBlock>

        </DockPanel>
    </Grid>


    <!--<StackPanel Background="White">
        <TextBlock Text="Warning"/>

        

       
    </StackPanel>-->
</Popup>