Modules/StreamModule/StreamMode.xaml

<UserControl x:Class="StreamModule.StreamMode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StreamModule"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">


    <UserControl.Resources>
        
        <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
        <Setter Property="Padding" Value="0" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        </Style>
    </UserControl.Resources>



    <Grid Margin="20,20,0,0">
        <Grid>
            <materialDesign:Card x:Name="loadProgress"
                                 UniformCornerRadius="14" Visibility="Collapsed"
                                 Height="30" Width="30"
                                 Padding="4">
                <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                             Value="0" IsIndeterminate="True"
                             HorizontalAlignment="Center" VerticalAlignment="Top" />
            </materialDesign:Card>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <DockPanel VerticalAlignment="Top" LastChildFill="True">

                        <Grid Height="Auto" Width="Auto" Margin="0,0,30,0" DockPanel.Dock="Left">
                          
                            <Image x:Name="img_thumbnail"
                               Width="256" Height="144"
                               Source="/res/thumbnail_default.png"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Center" />

                            <Label Content="{Binding Duration}"
                               VerticalAlignment="Bottom" 
                               HorizontalAlignment="Right"
                               Background="Black"
                               Foreground="White"/>
                            
                        </Grid>

                        <DockPanel DockPanel.Dock="Bottom">
                            <Button Click="btn_Stream_Click"
                                DockPanel.Dock="Right"
                                Height="Auto" Width="Auto" Margin="20"
                                Background="{StaticResource PrimaryForegroundBrush}"
                                BorderBrush="{x:Null}">
                                <materialDesign:PackIcon Kind="ArrowRight" Height="30" Width="30" Margin="5"/>
                            </Button>
                            
                        <TextBox Text="{Binding Url}"
                                 KeyDown="box_url_KeyDown"
                                 Height="60"
                                 Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                 TextChanged="box_link_TextChanged"
                                 materialDesign:HintAssist.Hint="Url to Video"/>
                        </DockPanel>

                        <Label Content="{Binding Title}"
                               DockPanel.Dock="Top"
                               Margin="0,0,0,0"
                               FontSize="15" />

                   
                    </DockPanel>
                        
                </Grid>

                <Grid Grid.Row="1" Margin="0,20,50,0">
                    <!-- recommended -->
                    
                        <ListBox
                        DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                        ItemsSource="{Binding Suggestions}"
                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel Tag="{Binding Url}" MouseLeftButtonDown="list_History_MouseLeftButtonDown">

                                    <DockPanel.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Add to Queue"
                                                      Tag="{Binding Url}"
                                                      Click="context_addQueue_Click"/>
                                        </ContextMenu>
                                    </DockPanel.ContextMenu>


                                    <Grid>
                                        <Image DockPanel.Dock="Left"
                                               Source="{Binding ImageUrl}"
                                               Width="64" Height="64" />
                                        <Label Content="{Binding Duration}"
                                               VerticalAlignment="Bottom"
                                               HorizontalAlignment="Right"
                                               Background="Black"
                                               Foreground="White"
                                               FontSize="9"/>
                                    </Grid>

                                    <Label DockPanel.Dock="Right"
                                           Content="{Binding Title}" />


                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <!--history-->
                <DockPanel>
                    <TextBlock Text="History:" FontSize="15" Margin="5" DockPanel.Dock="Top"/>
                    
                    <ListBox x:Name="list_History" ItemsSource="{Binding Videos}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel Tag="{Binding Url}" MouseLeftButtonDown="list_History_MouseLeftButtonDown" Margin="5">

                                <DockPanel.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Add to Queue"
                                                  Tag="{Binding Url}"
                                                  Click="context_addQueue_Click"/>
                                    </ContextMenu>
                                </DockPanel.ContextMenu>



                                    <Grid>
                                        <Image DockPanel.Dock="Left"
                                               Source="{Binding ImageUrl}"
                                               Width="64" Height="64" />
                                        <Label Content="{Binding Duration}"
                                               VerticalAlignment="Bottom"
                                               HorizontalAlignment="Right"
                                               Background="Black"
                                               Foreground="White"
                                               FontSize="9"/>
                                    </Grid>

                                    <Label DockPanel.Dock="Right"
                                           Content="{Binding Title}" />
                                </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                </DockPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
