Modules/StreamModule/StreamWarningPopup.xaml

<Popup x:Class="StreamModule.StreamWarningPopup"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:local="clr-namespace:StreamModule"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       mc:Ignorable="d"
       Height="450" Width="800">

    <Popup.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </Popup.Resources>




    <Grid Background="{StaticResource PrimaryBackgroundBrush}">
        <DockPanel VerticalAlignment="Stretch" Margin="20" LastChildFill="True">


            <TextBlock HorizontalAlignment="Center" DockPanel.Dock="Top" FontSize="20" >
                Warning
            </TextBlock>


            <Separator DockPanel.Dock="Top" Margin="0,10,0,0" />

            

           
            <DockPanel DockPanel.Dock="Bottom" >
                <TextBlock DockPanel.Dock="Left" TextWrapping="Wrap">
                    Hint: This feature uses high amounts of bandwidth. Be careful when using timed connections.
                </TextBlock>


                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,5,0">
                    <Button Click="btn_Decline_Click"
                            Background="{StaticResource PrimaryAccentBrush}"
                            BorderBrush="{x:Null}"
                            Margin="0,0,10,0">
                        <materialDesign:PackIcon Kind="Close" />
                    </Button>
                    <Button Click="btn_Accept_Click" Background="{StaticResource PrimaryAccentBrush}"
                            BorderBrush="{x:Null}">
                        <materialDesign:PackIcon Kind="Check" />
                    </Button>
                </StackPanel>


            </DockPanel>

            <TextBlock DockPanel.Dock="Bottom" TextWrapping="Wrap" Margin="0,15,0,30">
                By accepting this, <Bold> I acknowledge that I am responsible for all legal consequences resulting from using this feature.</Bold>
            </TextBlock>


            <TextBlock TextWrapping="Wrap">
                Caching video files on your hard drive might be illegal in some countries. Please Check your local law,
                if you are allowed to cache YouTube videos on your hard drive, for streaming the audio into a voice channel.
            </TextBlock>


        </DockPanel>
    </Grid>


    <!--<StackPanel Background="White">
        <TextBlock Text="Warning"/>

        

       
    </StackPanel>-->
</Popup>