Modules/StreamModule/StreamMode.xaml

<UserControl x:Class="StreamModule.StreamMode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:StreamModule"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">


    <UserControl.Resources>

        <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
            <Setter Property="Padding" Value="0" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontFamily" Value="Segoe UI" />
        </Style>

        <Style x:Key="FloatingSection" TargetType="materialDesign:ColorZone"
               BasedOn="{StaticResource {x:Type materialDesign:ColorZone}}">
            <Setter Property="Background" Value="{StaticResource PrimaryBackgroundBrush}" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth2" />
            <Setter Property="materialDesign:ShadowAssist.ShadowEdges" Value="All" />
        </Style>

        <!-- Template for recommendation and history listBox -->
        <DataTemplate x:Key="VideoListTemplate">
            <DockPanel Tag="{Binding Url}"
                       MouseLeftButtonDown="list_History_MouseLeftButtonDown">

                <DockPanel.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add to Queue"
                                  Tag="{Binding Url}"
                                  Click="context_addQueue_Click" />
                    </ContextMenu>
                </DockPanel.ContextMenu>


                <Grid Margin="5">
                    <Image DockPanel.Dock="Left"
                           Source="{Binding ImageUrl}"
                           Width="90" Height="51" />
                    <Label Content="{Binding Duration}"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Right"
                           Background="Black"
                           Foreground="White"
                           FontSize="9"
                           Opacity="0.8" />
                </Grid>

                <TextBlock Padding="5,0,0,0" DockPanel.Dock="Right" TextWrapping="Wrap"
                       Text="{Binding Title}"/>

            </DockPanel>
        </DataTemplate>
        <!-- end of template for recommendations and history listBox -->
    </UserControl.Resources>


    <Grid Margin="5,5,0,0">
        <Grid Grid.ZIndex="1">
            <materialDesign:Card x:Name="loadProgress"
                                 UniformCornerRadius="14" Visibility="Collapsed"
                                 Height="30" Width="30"
                                 Padding="4">
                <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                             Value="0" IsIndeterminate="True"
                             HorizontalAlignment="Center" VerticalAlignment="Top" />
            </materialDesign:Card>
        </Grid>


        <Grid Grid.ZIndex="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="0">
                <DockPanel LastChildFill="True">
                    <materialDesign:ColorZone Style="{StaticResource FloatingSection}" DockPanel.Dock="Top">
                        <DockPanel VerticalAlignment="Top" LastChildFill="True" Margin="5,5,0,5">

                            <Grid Height="Auto" Width="Auto" Margin="0,0,30,0" DockPanel.Dock="Left">

                                <Image x:Name="img_thumbnail"
                                       Width="256" Height="144"
                                       Source="/res/thumbnail_default.png"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Center" />

                                <Label Content="{Binding Duration}"
                                       VerticalAlignment="Bottom"
                                       HorizontalAlignment="Right"
                                       Background="Black"
                                       Foreground="White"
                                       Opacity="0.8" />

                            </Grid>

                            <DockPanel DockPanel.Dock="Bottom">
                                <Button Click="btn_Stream_Click"
                                        DockPanel.Dock="Right"
                                        Height="Auto" Width="Auto" Margin="20"
                                        Background="{StaticResource PrimaryForegroundBrush}"
                                        BorderBrush="{x:Null}">
                                    <materialDesign:PackIcon Kind="ArrowRight" Height="30" Width="30" Margin="5" />
                                </Button>

                                <TextBox Text="{Binding Url}"
                                         KeyDown="box_url_KeyDown"
                                         Height="60"
                                         Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                         TextChanged="box_link_TextChanged"
                                         materialDesign:HintAssist.Hint="Url to Video" />
                            </DockPanel>

                            <Label Content="{Binding Title}"
                                   DockPanel.Dock="Top"
                                   Margin="0,0,0,0"
                                   FontSize="15" />


                        </DockPanel>
                    </materialDesign:ColorZone>


                    <materialDesign:ColorZone Style="{StaticResource FloatingSection}" DockPanel.Dock="Bottom"
                                              VerticalAlignment="Stretch">
                        <DockPanel LastChildFill="True">
                            <TextBlock Text="Recommendations:" FontSize="16" Margin="5" DockPanel.Dock="Top" />

                            <Separator Background="LightGray" DockPanel.Dock="Top"/>


                            <ScrollViewer PreviewMouseWheel="Recommended_OnPreviewMouseWheel">
                                <ListBox
                                    DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                    ItemsSource="{Binding Suggestions}"
                                    HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                                    ItemTemplate="{StaticResource VideoListTemplate}" />

                            </ScrollViewer>
                        </DockPanel>
                    </materialDesign:ColorZone>
                </DockPanel>
            </Grid>

            <Grid Grid.Column="1">
                <!--history-->
                <materialDesign:ColorZone Style="{StaticResource FloatingSection}">
                    <DockPanel LastChildFill="True">

                    
                    

                        <TextBlock Text="History:" FontSize="16" Margin="5" DockPanel.Dock="Top"/>

                        <Separator Background="LightGray" DockPanel.Dock="Top"/>



                        <ScrollViewer PreviewMouseWheel="Recommended_OnPreviewMouseWheel">
                            <ListBox x:Name="list_History" ItemsSource="{Binding Videos}"
                                     HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                                     ItemTemplate="{StaticResource VideoListTemplate}" />
                        </ScrollViewer>


                    </DockPanel>
                </materialDesign:ColorZone>
            </Grid>
        </Grid>
    </Grid>
</UserControl>