DiscordBot/App.xaml

<Application x:Class="DiscordBot.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="MainWindow.xaml">

    <Application.Resources>
        <ResourceDictionary>

            <Style x:Key="FloatingSection" TargetType="materialDesign:ColorZone"
                   BasedOn="{StaticResource {x:Type materialDesign:ColorZone}}">
                <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Height" Value="Auto" />
                <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth2" />
                <Setter Property="materialDesign:ShadowAssist.ShadowEdges" Value="All" />
            </Style>
            <Style x:Key="FloatingHeader" TargetType="materialDesign:ColorZone"
                   BasedOn="{StaticResource {x:Type materialDesign:ColorZone}}">
                <Setter Property="Background" Value="{DynamicResource PrimaryHueLightBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                <Setter Property="Margin" Value="5" />
                <Setter Property="Height" Value="75" />
                <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth1" />
                <Setter Property="materialDesign:ShadowAssist.ShadowEdges" Value="Bottom" />
            </Style>


            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Indigo.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Application.Resources>
</Application>