DiscordBot/UI/About.xaml

<UserControl x:Class="DiscordBot.UI.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dataManagement="clr-namespace:DataManagement;assembly=DataManagement"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <ScrollViewer>

            <StackPanel Orientation="Vertical">

                <materialDesign:ColorZone Style="{StaticResource FloatingHeader}">
                    <StackPanel>
                        <TextBlock  VerticalAlignment="Bottom"  Margin="20,5,0,0" FontSize="30" materialDesign:ShadowAssist.ShadowDepth="Depth2" Text="About" FontWeight="Bold" Foreground="#262626" />
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                            <TextBlock Margin="20,-5,0,0" FontSize="20" Text="(v. " />
                            <TextBlock Margin="0,-5,0,0" FontSize="20"  Text="{x:Static dataManagement:PersistentData.version}" />
                            <TextBlock Margin="0,-5,0,0" FontSize="20" Text=")" />
                        </StackPanel>
                    </StackPanel>
                </materialDesign:ColorZone>

                <materialDesign:ColorZone Style="{StaticResource FloatingSection}">

                    <Grid Margin="20,20,20,20">

                        <StackPanel>
                            <TextBlock Margin="5" HorizontalAlignment="Center" FontWeight="Bold">
                            Look at those sweet kitties, aren't they adorable?
                            </TextBlock>
                            <Button BorderBrush="{x:Null}" Background="{x:Null}" Height="350">
                                <Image MaxHeight="275" Source="/res/kitties.jpg" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </materialDesign:ColorZone>

                <materialDesign:ColorZone Style="{StaticResource FloatingSection}">
                    <Grid Margin="20,20,20,20">

                        <Button
                            Margin="5"
                            Width="250"
                            HorizontalAlignment="Center"
                            Background="{DynamicResource SecondaryAccentBrush}"
                            BorderBrush="{DynamicResource SecondaryAccentBrush}"
                            Click="btn_Donate_Click">
                            <Image Stretch="Uniform" Source="/res/paypal.png" />
                        </Button>
                    </Grid>
                </materialDesign:ColorZone>

                <materialDesign:ColorZone Style="{StaticResource FloatingSection}">
                    <Grid Margin="20,20,20,20">
                        <Button Margin="5"
                                Width="250"
                                HorizontalAlignment="Center"
                                Background="{DynamicResource SecondaryAccentBrush}"
                                BorderBrush="{DynamicResource SecondaryAccentBrush}"
                                Foreground="{DynamicResource SecondaryAccentForegroundBrush}"
                                Click="btn_license_Click"
                                Content="View License" />
                    </Grid>
                </materialDesign:ColorZone>

                <materialDesign:ColorZone Style="{StaticResource FloatingSection}">

                    <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                        <!-- Appearance Settings -->

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="3rd Party Software" FontSize="15" FontWeight="Bold"
                                               VerticalAlignment="Center" />
                        </StackPanel>

                        <Separator />

                        <ItemsControl ItemsSource="{Binding ThirdParty}" HorizontalAlignment="Stretch">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                        <Label Content="{Binding Name}"/>
                                        <Label Content="{Binding Licensemodel}"/>
                                        <Label Content="{Binding Url}" HorizontalAlignment="Right"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </StackPanel>


                </materialDesign:ColorZone>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>