DiscordBot/UI/About.xaml

<UserControl x:Class="DiscordBot.UI.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dataManagement="clr-namespace:DataManagement;assembly=DataManagement"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <ScrollViewer>

            <StackPanel Orientation="Vertical">

                <materialDesign:ColorZone Style="{StaticResource FloatingHeader}">
                    <StackPanel>
                        <TextBlock  VerticalAlignment="Bottom"  Margin="20,5,0,0" FontSize="30" materialDesign:ShadowAssist.ShadowDepth="Depth2" Text="About" FontWeight="Bold" Foreground="#262626" />
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                            <TextBlock Margin="20,-5,0,0" FontSize="20" Text="(v. " />
                            <TextBlock Margin="0,-5,0,0" FontSize="20"  Text="{x:Static dataManagement:PersistentData.version}" />
                            <TextBlock Margin="0,-5,0,0" FontSize="20" Text=")" />
                        </StackPanel>
                    </StackPanel>
                </materialDesign:ColorZone>

                <materialDesign:ColorZone Style="{StaticResource FloatingSection}">

                    <Grid Margin="20,20,20,20">

                        <StackPanel>
                            <TextBlock Margin="5" HorizontalAlignment="Center" FontWeight="Bold">
                            Look at those sweet kitties, aren't they adorable?
                            </TextBlock>
                            <Button BorderBrush="{x:Null}" Background="{x:Null}" Height="350">
                                <Image MaxHeight="275" Source="/res/kitties.jpg" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </materialDesign:ColorZone>

                <materialDesign:ColorZone Style="{StaticResource FloatingSection}">
                    <Grid Margin="20,20,20,20">

                        <Button
                            Margin="5"
                            Width="250"
                            HorizontalAlignment="Center"
                            Background="{DynamicResource SecondaryAccentBrush}"
                            BorderBrush="{DynamicResource SecondaryAccentBrush}"
                            Click="btn_Donate_Click">
                            <Image Stretch="Uniform" Source="/res/paypal.png" />
                        </Button>
                    </Grid>
                </materialDesign:ColorZone>

                <materialDesign:ColorZone Style="{StaticResource FloatingSection}">
                    <Grid Margin="20,20,20,20">
                        <Button Margin="5"
                                Width="250"
                                HorizontalAlignment="Center"
                                Background="{DynamicResource SecondaryAccentBrush}"
                                BorderBrush="{DynamicResource SecondaryAccentBrush}"
                                Foreground="{DynamicResource SecondaryAccentForegroundBrush}"
                                Click="btn_license_Click"
                                Content="View License" />
                    </Grid>
                </materialDesign:ColorZone>

                <materialDesign:ColorZone Style="{StaticResource FloatingSection}">
                    <StackPanel>
                        <StackPanel>
                            <Label Content="Concentus"/>
                            <Label Content="Opus License"/>
                            <Label Content="https://opus-codec.org/license/"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Discord.Net"/>
                            <Label Content="MIT License"/>
                            <Label Content="https://opensource.org/licenses/MIT"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Gong-WPF-DragDrop"/>
                            <Label Content="BSD 3-Clause"/>
                            <Label Content="https://github.com/punker76/gong-wpf-dragdrop/blob/dev/LICENSE"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="MaterialDesign for XML"/>
                            <Label Content="MIT License"/>
                            <Label Content="https://github.com/MaterialDesignInXAML/MaterialDesignInXamlToolkit/blob/master/LICENSE"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="NAudio"/>
                            <Label Content="Microsoft Public License"/>
                            <Label Content="https://github.com/naudio/NAudio/blob/master/license.txt"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Soundtouch(.Net)"/>
                            <Label Content="LGPL 2.1"/>
                            <Label Content="https://raw.githubusercontent.com/owoudenberg/soundtouch.net/master/LICENSE"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Soundtouch.Net.NAudio"/>
                            <Label Content="LGPL 2.1"/>
                            <Label Content="https://raw.githubusercontent.com/owoudenberg/soundtouch.net/master/LICENSE"/>
                        </StackPanel>

                        <StackPanel>
                            <Label Content="NYoutubeDL"/>
                            <Label Content="MIT License"/>
                            <Label Content="https://licenses.nuget.org/MIT"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="libvideo"/>
                            <Label Content="BSD 2-Clause"/>
                            <Label Content="https://github.com/i3arnon/libvideo/blob/master/LICENSE"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="YoutubeSearch"/>
                            <Label Content="GPL License"/>
                            <Label Content="https://github.com/mrklintscher/YoutubeSearch#license"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Taglib"/>
                            <Label Content="LGPL 2.1"/>
                            <Label Content="https://opensource.org/licenses/lgpl-2.1.php"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Newtonsoft.Json"/>
                            <Label Content="MIT License"/>
                            <Label Content="https://licenses.nuget.org/MIT"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Microsoft .NET Library"/>
                            <Label Content="Microsoft"/>
                            <Label Content="https://dotnet.microsoft.com/dotnet_library_license.htm"/>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:ColorZone>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>