DiscordBot/UI/ButtonUI.xaml

<UserControl x:Class="DiscordBot.UI.ButtonUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"            
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="grd_ButtonUI">
        

        <ScrollViewer>

            <ItemsControl x:Name="btnControl" Margin="15,15,0,15" Grid.IsSharedSizeScope="True">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <materialDesign:Flipper Style="{StaticResource MaterialDesignCardFlipper}">
                            <materialDesign:Flipper.Resources>
                            </materialDesign:Flipper.Resources>

                            <materialDesign:Flipper.FrontContent>

                                <Grid Name="ButtonGrd">

                                    <Button x:Name="btn_Instant" Height="{Binding Width}" Width="{Binding Height}" Tag="{Binding ID}" Foreground="#939393" Content="{Binding Name}" Click="btn_Instant_Click" BorderBrush="{x:Null}" BorderThickness="0" Background="{x:Null}">


                                        <Button.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Add to Queue" 
                                                          Tag="{Binding ID}"
                                                          Click="btn_Queue_Click"/>
                                            </ContextMenu>
                                        </Button.ContextMenu>

                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
                                                <Style.Triggers>

                                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=ButtonGrd}" Value="True">
                                                        <Setter Property="Foreground" Value="Red" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>

                                        <Button Name="TestButton" Height="Auto" Width="Auto" Command="{x:Static materialDesign:Flipper.FlipCommand}"  BorderBrush="{x:Null}" Foreground="#FF707070" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}">
                                        <materialDesign:PackIcon
                                            Kind="Settings"
                                            Width="25"
                                            Height="25" />
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">

                                                <Setter Property="Visibility" Value="Hidden" />

                                                <Style.Triggers>

                                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=ButtonGrd}" Value="True">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </Grid>
                            </materialDesign:Flipper.FrontContent>

                            <materialDesign:Flipper.BackContent>

                                <StackPanel Orientation="Vertical">

                                    <Grid>
                                        <materialDesign:ColorZone Mode="Accent" Padding="0" Background="{DynamicResource PrimaryHueMidBrush}" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}">

                                            <Button Style="{StaticResource MaterialDesignToolForegroundButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}" HorizontalAlignment="Stretch" Click="btn_Return_Click">
                                                BACK
                                            </Button>
                                        </materialDesign:ColorZone>
                                    </Grid>

                                    <Grid Margin="10,10,10,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="148">
                                        <StackPanel Orientation="Vertical">

                                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                                    <Button Margin="0,0,10,0" Click="btn_FileChooser_Click" Tag="{Binding ID}" VerticalAlignment="Top" BorderBrush="{DynamicResource SecondaryAccentBrush}" Background="{DynamicResource SecondaryAccentBrush}" Foreground="{DynamicResource SecondaryAccentForegroundBrush}">
                                                    <materialDesign:PackIcon Kind="File" Width="25" Height="25" />
                                                </Button>
                                                    <Button Margin="5,0,0,0" Click="btn_HotkeyEditor_Click" Tag="{Binding ID}" VerticalAlignment="Top" BorderBrush="{DynamicResource SecondaryAccentBrush}"  Background="{DynamicResource SecondaryAccentBrush}" Foreground="{DynamicResource SecondaryAccentForegroundBrush}">
                                                    <materialDesign:PackIcon Kind="Keyboard" Width="25" Height="25" />
                                                </Button>
                                            </StackPanel>

                                            <TextBox x:Name="NameBox" materialDesign:HintAssist.Hint="Name" materialDesign:HintAssist.IsFloating="True" Margin="0,10,10,0" Text="{Binding Name, Mode=TwoWay}" VerticalAlignment="Center" />

                                            <TextBox x:Name="FileBox" materialDesign:HintAssist.Hint="File" materialDesign:HintAssist.IsFloating="True" Margin="0,10,10,0" Text="{Binding File, Mode=TwoWay}" VerticalAlignment="Bottom" />
                                        </StackPanel>
                                    </Grid>

                                    <StackPanel Orientation="Horizontal" Width="100" Margin="15,15,10,10" HorizontalAlignment="Left">

                                        <TextBlock  Text="Loop" HorizontalAlignment="Left" Width="50" VerticalAlignment="Center" />

                                        <CheckBox Style="{StaticResource MaterialDesignCheckBox}" IsChecked="{Binding IsLoop}" Margin="10,0,0,0" VerticalAlignment="Center">
                                            <CheckBox.LayoutTransform>
                                                <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
                                            </CheckBox.LayoutTransform>
                                        </CheckBox>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Width="Auto" Margin="15,5,10,10">

                                        <TextBlock  Text="Boosted" HorizontalAlignment="Left" Width="50" VerticalAlignment="Center" />

                                        <CheckBox Style="{StaticResource MaterialDesignCheckBox}" IsChecked="{Binding IsEarrape}" Margin="10,0,0,0" VerticalAlignment="Center">
                                            <CheckBox.LayoutTransform>
                                                <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
                                            </CheckBox.LayoutTransform>
                                        </CheckBox>
                                    </StackPanel>
                                </StackPanel>
                            </materialDesign:Flipper.BackContent>
                        </materialDesign:Flipper>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemsPanel>

                    <ItemsPanelTemplate>

                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
            
    </Grid>
</UserControl>