DiscordBot/UI/Settings.xaml

<UserControl x:Class="DiscordBot.UI.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:materialDesignColors="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             PreviewMouseDown="Settings_OnPreviewMouseDown">

    <UserControl.Resources>
        <DataTemplate x:Key="SwatchPrimaryTemplate" DataType="{x:Type materialDesignColors:Swatch}">
            <Button
                Tag="{Binding Name}"
                Margin="5"
                BorderBrush="{x:Null}"
                Click="btn_PrimarySwatch_Click"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                <Button.Background>
                    <SolidColorBrush Color="{Binding ExemplarHue.Color}" />
                </Button.Background>
                <Button.Foreground>
                    <SolidColorBrush Color="{Binding ExemplarHue.Foreground}" />
                </Button.Foreground>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Name}" />
                    <materialDesign:PackIcon Width="16" Height="16" Kind="Palette" />
                </StackPanel>
            </Button>
        </DataTemplate>

        <DataTemplate x:Key="SwatchAccentTemplate" DataType="{x:Type materialDesignColors:Swatch}">
            <Button
                Tag="{Binding Name}"
                Margin="5"
                BorderBrush="{x:Null}"
                Click="btn_AccentSwatch_Click"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                <Button.Background>
                    <SolidColorBrush Color="{Binding AccentExemplarHue.Color}" />
                </Button.Background>
                <Button.Foreground>
                    <SolidColorBrush Color="{Binding AccentExemplarHue.Foreground}" />
                </Button.Foreground>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Name}" />
                    <materialDesign:PackIcon Width="16" Height="16" Kind="Palette" />
                </StackPanel>
            </Button>
        </DataTemplate>

        <!-- help icon -->
        <Style x:Key="HelpButton" TargetType="Button"
               BasedOn="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
            <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth0" />
            <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
            <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignPaper}" />
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
            <Setter Property="Margin" Value="0,20,0,0" />
            <Setter Property="ToolTip" Value="Open the wiki" />
        </Style>
    </UserControl.Resources>


    <Grid>
        <ScrollViewer PreviewMouseWheel="Settings_OnPreviewMouseWheel">

            <StackPanel Orientation="Vertical">

                <materialDesign:ColorZone Style="{StaticResource FloatingHeader}">

                    <TextBlock VerticalAlignment="Center" Margin="20,0,0,0" FontSize="30"
                               materialDesign:ShadowAssist.ShadowDepth="Depth2" Text="Settings" FontWeight="Bold" />
                </materialDesign:ColorZone>

                <materialDesign:ColorZone Style="{StaticResource FloatingSection}">

                    <Grid Margin="20,20,20,20">

                        <StackPanel Orientation="Vertical">
                            <!--Settings Content-->


                            <StackPanel Orientation="Vertical">
                                <!-- general application settings-->
                                <StackPanel Orientation="Horizontal">

                                    <TextBlock Text="Application" FontSize="15" FontWeight="Bold" />
                                    <Button Click="btn_Help_Application_Click"
                                            Style="{StaticResource HelpButton}"
                                            Margin="0,-11,0,0">

                                        <materialDesign:PackIcon

                                            Kind="HelpCircleOutline"
                                            Height="15"
                                            Width="15" />
                                    </Button>
                                </StackPanel>

                                <Separator Margin="0,5,0,0" />

                                <TextBox
                                    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                    Text="{Binding ClientName}"
                                    TextChanged="box_userName_TextChanged"
                                    materialDesign:HintAssist.Hint="Own UserName#1234"
                                    HorizontalAlignment="Left"
                                    Margin="0,20,0,0"
                                    VerticalAlignment="Top"
                                    AcceptsReturn="False"
                                    TextWrapping="NoWrap"
                                    Width="450" />

                                <TextBox
                                    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                    Text="{Binding Token}"
                                    materialDesign:HintAssist.Hint="Bot Token"
                                    HorizontalAlignment="Left"
                                    Margin="0,20,0,0"
                                    VerticalAlignment="Top"
                                    AcceptsReturn="False"
                                    TextWrapping="NoWrap"
                                    Width="450" TextChanged="box_token_TextChanged" />

                                <TextBox
                                    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                    Text="{Binding SettingsPath}"
                                    materialDesign:HintAssist.Hint="Storage Directory"
                                    HorizontalAlignment="Left"
                                    Margin="0,20,0,0"
                                    VerticalAlignment="Top"
                                    AcceptsReturn="False"
                                    TextWrapping="NoWrap"
                                    Width="450" />

                                <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                                    <TextBlock VerticalAlignment="Bottom" MinWidth="140">Volume Cap</TextBlock>

                                    <Slider Minimum="1" Maximum="100"
                                            Style="{StaticResource MaterialDesignDiscreteSlider}"
                                            Margin="10,0,0,0"
                                            ToolTip="Set Maximum Volume to this percentage"
                                            Value="{Binding VolumeCap}"
                                            Width="280" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Vertical">
                                <!-- Appearance -->

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Appearance" FontSize="15" FontWeight="Bold" Margin="0,30,0,0" />
                                    <Button
                                        Click="btn_Help_Appearance_Click"

                                        Style="{StaticResource HelpButton}">

                                        <materialDesign:PackIcon

                                            Kind="HelpCircleOutline"
                                            Height="15"
                                            Width="15" />
                                    </Button>
                                </StackPanel>

                                <Separator Margin="0,5,0,0" />

                                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                                    <TextBlock Text="Light" Margin="10" FontSize="15" />

                                    <ToggleButton IsChecked="{Binding IsDarkTheme}" />

                                    <TextBlock Text="Dark" Margin="10" FontSize="15" />

                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0,20,0,0" x:Name="stack_ColorTheme">
                                    <!-- dialog host for primary colors-->
                                    <materialDesign:DialogHost x:Name="dialogHost_Primary"
                                                               materialDesign:DialogHost.DialogClosingAttached="dialogHost_OnDialogClosing"
                                                               HorizontalAlignment="Center" VerticalAlignment="Center"
                                                               CloseOnClickAway="True">
                                        <materialDesign:DialogHost.DialogContent>

                                            <ItemsControl ItemsSource="{Binding PrimarySwatches}"
                                                          DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                                          ItemTemplate="{StaticResource SwatchPrimaryTemplate}"
                                                          MaxWidth="{Binding ActualWidth, ElementName=stack_ColorTheme}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>

                                        </materialDesign:DialogHost.DialogContent>

                                        <Button Background="{DynamicResource PrimaryHueMidBrush}"
                                                Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                                                BorderBrush="{x:Null}"
                                                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                                Content="Primary" />
                                    </materialDesign:DialogHost>

                                    <!-- dialog host for accent colors-->
                                    <materialDesign:DialogHost x:Name="dialogHost_Accent"
                                                               materialDesign:DialogHost.DialogClosingAttached="dialogHost_OnDialogClosing"

                                                               HorizontalAlignment="Center" VerticalAlignment="Center"
                                                               CloseOnClickAway="True">
                                        <materialDesign:DialogHost.DialogContent>

                                            <ItemsControl ItemsSource="{Binding SecondarySwatches}"
                                                          DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                                          ItemTemplate="{StaticResource SwatchAccentTemplate}"
                                                          MaxWidth="{Binding ActualWidth, ElementName=stack_ColorTheme}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>

                                        </materialDesign:DialogHost.DialogContent>

                                        <Button Background="{DynamicResource SecondaryAccentBrush}"
                                                Foreground="{DynamicResource SecondaryAccentForegroundBrush}"
                                                BorderBrush="{x:Null}"
                                                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                                Content="Accent" />
                                    </materialDesign:DialogHost>
                                </StackPanel>
                            </StackPanel>


                            <StackPanel Orientation="Vertical">
                                <!-- Preferences -->
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Preferences" FontSize="15" FontWeight="Bold" Margin="0,30,0,0" />
                                    <Button
                                        Click="btn_Help_Preferences_Click"

                                        Style="{StaticResource HelpButton}">

                                        <materialDesign:PackIcon

                                            Kind="HelpCircleOutline"
                                            Height="15"
                                            Width="15" />
                                    </Button>
                                </StackPanel>

                                <Separator Margin="0,5,0,0" />

                                <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                                    <TextBlock VerticalAlignment="Bottom" MinWidth="160">Startup Page</TextBlock>
                                    <ComboBox
                                        Name="combo_startup"
                                        SelectionChanged="combo_SelectionChanged">
                                        <ComboBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel />
                                            </ItemsPanelTemplate>
                                        </ComboBox.ItemsPanel>
                                    </ComboBox>
                                   
                                </StackPanel>


                                <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                                    <TextBlock VerticalAlignment="Bottom" MinWidth="140">History Length</TextBlock>
                                <Slider Minimum="1" Maximum="100"
                                        Style="{StaticResource MaterialDesignDiscreteSlider}"
                                        Margin="10,0,0,0"
                                        ToolTip="Delete Old History"
                                        Value="{Binding MaxHistoryLen}"
                                        Width="280" />
                                    </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                                    <TextBlock VerticalAlignment="Bottom" MinWidth="140">Video History Length</TextBlock>
                                <Slider Minimum="1" Maximum="100"
                                        Style="{StaticResource MaterialDesignDiscreteSlider}"
                                        Margin="10,0,0,0"
                                        ToolTip="Delete Old History"
                                        Value="{Binding MaxVideoHistoryLen}"
                                        Width="280" />
                                    </StackPanel>

                            </StackPanel>

                           

                            <StackPanel Orientation="Vertical">
                                <!-- Modules -->

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Modules" FontSize="15" FontWeight="Bold" Margin="0,30,0,0" />
                                    <Button
                                        Click="btn_Help_Modules_Click"

                                        Style="{StaticResource HelpButton}">

                                        <materialDesign:PackIcon

                                            Kind="HelpCircleOutline"
                                            Height="15"
                                            Width="15" />
                                    </Button>
                                </StackPanel>

                                <Separator Margin="0,5,0,0" />


                                <CheckBox Content="Playlist Module" IsChecked="{Binding IsPlaylistModule}"
                                          Click="check_Module_Clicked" Style="{DynamicResource MaterialDesignCheckBox}"
                                          Margin="0,20,0,0" />
                                <CheckBox Content="Stream Module" IsChecked="{Binding IsStreamModule}"
                                          Click="check_Module_Clicked" Style="{DynamicResource MaterialDesignCheckBox}"
                                          Margin="0,10,0,0" />


                            </StackPanel>

                            <StackPanel Orientation="Vertical">
                                <!-- File related stuff-->

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Files" FontSize="15" FontWeight="Bold" Margin="0,30,0,0" />
                                    <Button
                                        Click="btn_Help_Files_Click"
                                        Style="{StaticResource HelpButton}">

                                        <materialDesign:PackIcon

                                            Kind="HelpCircleOutline"
                                            Height="15"
                                            Width="15" />
                                    </Button>
                                </StackPanel>

                                <Separator Margin="0,5,0,20" />

                                <StackPanel Orientation="Horizontal">
                                    <Expander HorizontalAlignment="Left"
                                              Header="Library Locations">
                                        <ListBox x:Name="list_MediaSources" ItemsSource="{Binding MediaSources}"
                                                 MinWidth="300" />
                                    </Expander>

                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                        <Button Click="btn_addMediaSource_Click"
                                                Background="{DynamicResource PrimaryHueMidBrush}"
                                                BorderBrush="{x:Null}">
                                            <materialDesign:PackIcon Kind="Plus" />
                                        </Button>
                                        <Button Click="btn_deleteMediaSource_Click"
                                                Background="{DynamicResource PrimaryHueMidBrush}"
                                                BorderBrush="{x:Null}">
                                            <materialDesign:PackIcon Kind="Minus" />
                                        </Button>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                                    <Expander HorizontalAlignment="Left"
                                              Header="Supported File Extensions">


                                        <ListBox x:Name="list_SupportedFormats"
                                                 ItemsSource="{Binding SupportedFormats}"
                                                 MinWidth="300" />

                                    </Expander>

                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                        <!-- dialog for adding extensions -->
                                        <materialDesign:DialogHost x:Name="dialogHost_SupportedFormat"
                                                                   materialDesign:DialogHost.DialogClosingAttached="dialogHost_OnDialogClosing"
                                                                   HorizontalAlignment="Center"
                                                                   VerticalAlignment="Center"
                                                                   CloseOnClickAway="True">
                                            <materialDesign:DialogHost.DialogContent>
                                                <!-- textblock with accept and cancel buttons -->
                                                <StackPanel
                                                    Margin="16">
                                                    <TextBlock>
                                                        Add a new extension.
                                                    </TextBlock>
                                                    <TextBox
                                                        Margin="0 8 0 0"
                                                        HorizontalAlignment="Stretch"
                                                        x:Name="box_supportedFile"
                                                        materialDesign:HintAssist.Hint="mp3;mp4" />
                                                    <StackPanel
                                                        Orientation="Horizontal"
                                                        HorizontalAlignment="Right">
                                                        <Button
                                                            Style="{StaticResource MaterialDesignFlatButton}"
                                                            IsCancel="True"
                                                            Margin="0 8 8 0"
                                                            Command="materialDesign:DialogHost.CloseDialogCommand">
                                                            <Button.CommandParameter>
                                                                <system:Boolean
                                                                    xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                                    False
                                                                </system:Boolean>
                                                            </Button.CommandParameter>
                                                            CANCEL
                                                        </Button>
                                                        <Button
                                                            Style="{StaticResource MaterialDesignFlatButton}"
                                                            IsDefault="True"
                                                            Margin="0 8 8 0"
                                                            Command="materialDesign:DialogHost.CloseDialogCommand"
                                                            Click="btn_SupportedFormatAdded_Click">

                                                            <Button.CommandParameter>
                                                                <system:Boolean
                                                                    xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                                    True
                                                                </system:Boolean>
                                                            </Button.CommandParameter>
                                                            ACCEPT
                                                        </Button>
                                                    </StackPanel>
                                                </StackPanel>
                                            </materialDesign:DialogHost.DialogContent>

                                            <!-- button to open the dialog -->
                                            <Button 
                                                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                                    Background="{DynamicResource PrimaryHueMidBrush}"
                                                    BorderBrush="{x:Null}">
                                                <materialDesign:PackIcon Kind="Plus" />
                                            </Button>

                                            <!-- button to remove selected entry -->
                                        </materialDesign:DialogHost>
                                        <Button Click="btn_deleteSupportedFormat_Click"
                                                Background="{DynamicResource PrimaryHueMidBrush}"
                                                BorderBrush="{x:Null}">
                                            <materialDesign:PackIcon Kind="Minus" />
                                        </Button>
                                    </StackPanel>

                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </materialDesign:ColorZone>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>