Modules/DeviceStreamModule/DeviceMode.xaml

<UserControl x:Class="DeviceStreamModule.DeviceMode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DeviceStreamModule"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <ComboBox x:Name="ComboBox" SelectionChanged="ComboBox_OnSelectionChanged"/>


            <!--<ListBox ItemsSource="{Binding DeviceList}" SelectionMode="Single"
                 HorizontalContentAlignment="Stretch"
                 SelectionChanged="Selector_OnSelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>


                    <Grid Background="Transparent">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" VerticalAlignment="Center">
                            <Label Content="{Binding FriendlyName}" />
                        </Grid>

                        <Grid Grid.Column="1" VerticalAlignment="Center">
                            <Label Content="{Binding AudioEndpointVolume.MasterVolumeLevelScalar}" />
                        </Grid>

                        <Grid Grid.Column="2" VerticalAlignment="Center">
                            <Label Content="{Binding AudioEndpointVolume.Mute}" />
                        </Grid>

                    </Grid>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->
            <!--<ProgressBar x:Name="ProgressBar" Minimum="0" Maximum="100" Value="{Binding ProgressVal}"/>-->
            <Button Click="ButtonBase_OnClick" />
        </StackPanel>
    </Grid>
</UserControl>